Cartas importantes no WC2008 :

Legenda :
Terra = T 

---Monstros = 8.483
--Guerreiro = 1.096
-M.G.N. Terra = 374

Exodia :
1 Left Arm 200/300
1 Left Leg 200/300
1 Right Arm 200/300
1 Right Leg 200/300

Fusão :
12 Blue-Eyes Ultimate Dragon 4500/3800

Normais :
8 Blue-Eyes White 3000/2500
8 Sengenjin 2750/2500
7 Big Koala 2700/2000
6 Trance the Magic 2600/2000
7 Dark Magician 2500/2300
6 Gelidossauro 2600/1700
6 Summoned Skull 2500/2000
4 Gene-Warped 2000/100
4 Gemini Elf 1900/900
4 Sabersaurus 1900/500
4 Jerry Beans 1750/0

4 Gamma the Magnet 1500/1800
4 Gazelle the King 1500/1200
4 Hitotsu-Me Giant 1200/1000

3 Acrobat Monkey 1000/1800

3 Prevent Rat 500/2000

Efeito :
? Jinzo ?/?
4 Gemini Elf 1900/?
4 Vorse Raider 1900/?
Efe-? Sangan
? Muka Muka
Efe-? Magician of Faith

Efeito :
11 Gate Guardian 3750/3400
4 Makyura 1600/1200
2 Penguin Soldier 750/500

Ataque :
"Ordem = Primeiro ataque, depois Defesa
1 People Running About 600/600
1 Volcanic Rat 500/500 
1 Goblin Calligrapher 400/400
1 Skull Servant 300/200
2 Potato & Chips 200/200
1 Aitsu 100/100

Defesa :
*Ordem = Primeiro defesa, depois Ataque 
1 Charcoal Inpachi 100/2100
2 Guardragon 0/2100
1 Bunilla 150/2050
1 Oppressed People 400/2000
1 D.D. Trainer 100/2000
1 Flamvell Guard 100/2000

Magias Normais :
Ancient Rules 
Fissure

Magias Rápidas :

Magias Contínuas :
Skyscrapper = Herói do Elemento 

MagRap Mystical Space
Pot of Greed
? Premature Burial
Mag Raigeki
Mag Swords of Revealing Light
Mag Upstart Goblin

Arm? Call of the Haunted
Arm Mirror Force