Yu-Gi-Oh World Championship 2008 Dicas :

Liberando Duelistas : 
Mundo - Duelista + Número de vitórias = Quem é liberado e seu rating 

World Duel :
1-Anjo 5x = Silpheed 750
1-Penguin 5x = Reaper on the Nightmare 600
1-Plantinha 5x = Elemental Hero Lady Heat 750
1-Amazoness 13x ( 1 de cada ) = Bastion Misawa 1350

Free Duel :
Elemental Hero Lady Heat 10x = Ela como Parceiro de Tag 
Jerry Beans 10x = Ele como Parceiro de Tag 
Reaper on the Nightmare 10x = Ele como Parceiro de Tag 
Silpheed 10x = Ele como Parceiro de Tag 
Stray Lambs 10x = Ele como Parceiro de Tag 
Winged Kuriboh 10x = ?

Booster Pack :
1-Vença 50 oponentes 5x cada
2-Vença cada Torneio 5x
3-Abra todos os Mundos 
4-Vença todos Espíritos 5x em cada Mundo
5-Duele muito = 200x

6.01 White Light Ruler = Começo 
6.02 Fiery Rage = Começo 
6.03 Chaos Knight = Começo 
6.04 Dark Legend = Começo 
6.05 Dark Flare Battle = Começo 
6.06 Ultimate Power = Começo 
6.07 My Hero = Vencer 3 oponentes 5x no Free Duel 
   6.08 Rousing Chaos..................#086
   6.09 Absolute Nothing...............#096
   6.10 Inhuman Creation...............#106
6.11 Shocking Energy = Ter 50 duelos
   6.12 Inherited Magic................#126
   6.13 Never Setting Sun..............#136
   6.14 Thirst to Destroy..............#146
6.15 Extreme Wisdom = Ter 100 duelos
   6.16 Pitch-Dark Virtue..............#166
   6.17 King of the Ark................#176
   6.18 Sleeping Tomb..................#186
   6.19 Ultimate Light.................#196
   6.20 Rumbling Thunder...............#206
   6.21 Menacing Ruler.................#216
   6.22 Ultimate Darkness..............#226
   6.23 Out of the Abyss...............#236
   6.24 Dragon Destroyer...............#246
6.25 Bringer of Light = Ter 200 duelos
   6.26 Darkness Removed...............#266
   6.27 Beyond Ultimate................#276
   6.28 World in Between...............#286
   6.29 Bloodline Destiny..............#296
   6.30 Venomous Dilemma...............#306
   6.31 Dark Meets Light...............#316
   6.32 Mother Earth...................#326
   6.33 The 7 Crystals.................#336
   6.34 Ancient Gadgetry...............#346
   6.35 Magma Eruption.................#356
   6.36 Light from Clouds..............#366
   6.37 Chaos of Nothing...............#376
   6.38 Bearer of Demise...............#386
   6.39 Mysterious Galaxy..............#396
   6.40 All at Random..................#406
   6.41 Structure Decks................#416