--- Meu deck 02 :

-Destruir arm virada pra cima = 
-Destruir magia = 1
De-Spell
-Destruir mag/arm = 1-2-3-4
Mag Heavy Storm
Mag Mystical Space
Arm Dust Tornado
-Destuir mag/arm virada pra cima = 1-2
MagRap Twister
-Destruir monstro = 1-2
Mag Fissure
Mag Hammer Shot ( somente o maior )
-Destruir monstro em defesa = 1-
-Volta magia pra mão = 1
-Parar Defesa = 1-
-Travar o jogo = 1-2-

================================

--- Winged Kuriboh ---

Fus-8 Elemental Hero Dark Neos 2500/2000
8 Elemental Hero Neos 2500/2000
Efe-4 Elemental Hero Neos Alius 1900/1300
Efe-3 Neo-Spacian Flare 500/500 = x2 !
MagCampo > Neo Space = x2 ?
Mag > Nightmare's Steelcage
Mag > O-Oversoul 
Arm > Compulsory Evacuation 
