Banimento nos jogos de Yu-Gi-Oh  ( em construção ) !!! O que ta OK é pq tem foto no álbum. Alguns não fala 

Jogos de acordo com a Banlist :

---1999
---2000
---2001
---2002 
-Maio :
The Eternal Duelist Soul
---2003 
-Março 
Reshef of Destruction lançado 
-Abril 
Worldwide Edition lançado
-Setembro :
World Championship 2006

---2004
-Fevereiro 
World Championship 2004 lançado 

---2005 
-Julho 
Nightmare Troubador lançado 
-Novembro 
GX Duel Academy lançado
-Setembro :
World Championship 2006
Tag Force 1

---2006 
-Abril :
Tag Force 1
-Setembro :
GX Spirit Caller
World Championship 2006
World Championship 2007 = OK

---2007 
-Março 
Tag Force 2 
World Championship 2007 = OK
-Setembro 
Tag Force 2
World Championship 2006
World Championship 2007 = OK

---2008 
-Março 
Tag Force 3
-Setembro 
Tag Force 3 

---2009 
-Março 
Tag Force 4 
-Setembro
Tag Force 4

---2010 
-Março 
Tag Force 5

---2011 
-Março 
Tag Force 5
Tag Force 6

---2013
-Setembro 
Millenium Duels
Zexal World Duel Carnival

---2014 
-Outubro :
Tag Force Special = OK

---2015 
-Janeiro 
Tag Force Special = OK
-Abril
Tag Force Special = OK

---2016
-Abril 
Legacy of the Duelist 

---2017
---2018
---2019

---2020
-Abril
Legacy of the Duelist Link Version

---2021
---2022
---2023
---2024
---2025