YuGiOh Dungeondice Monster

(m) 
9A568DAA
 212E4AC3
 6C03BF68
 077B33E7

All Dice Set 1  
A8582ADB
 102F320C
 E45B4540
 5AC693EC
 702DFFAD
 8CCB21B4
 E177866E
 9AF273EA
 31C10A6F
 DFA1BFB1
 2A1B519E
 C74C5411
 0040AE85
 7842B3B1
 55334105
 317B45C9
 867A93CA
 27D094EA
 4A4BFE37
 A08E7B91
 C4E423E8
 69752F17
 E4BA9F50
 91724623
 84D2D964
 8882FC9E

All Dice Set 2  
FF50FFE1
 6599A5C0
 FAC39B81
 1611A88C
 CFE3565E
 4C5DD875
 6203CF2B
 76A1385A
 4440D5ED
 382E1428
 76D71ADD
 0460145E
 46502089
 74BA3FE0
 3C8B5FD5
 623D51B4
 3AA39B46
 230957E9
 1ED9CCD1
 B8E093EE
 62FC24E8
 67053728
 9BBACBC6
 FC6F87D5
 8CF63B9B
 ECE28B69

All Dice Set 3  
E2BD867B
 5FB3BC5A
 726F45CB
 9F579BD7
 D178D40E
 266ECA0C
 8BB8DDF4
 CF79C150
 94F0705A
 8620AB8E
 E0AD9DA8
 618EEBC3
 59C18364
 49A1638A
 F8290EE4
 F94C4DD7
 84048D4E
 8932FBAE
 0B58BF07
 7F901B85
 510CE268
 CE01FC7C
 846535BC
 6E6B445C
 2037EF61
 C883A276

All Dice Set 4 
7B629D42
 F161A5D5
 377B07B6
 76F6E2C7
 AAC32460
 A7D88E49
 2CE2C550
 24571DC8
 0D3E5658
 23BA3B39
 B2231213
 987F8811
 C3FD9510
 51D4CFED
 C771BFD8
 0167DBA2
 218B2C2C
 4E0B2524
 041D09FC
 0C81ADC9
 E9528C43
 EF5EE841
 E82CA7C8
 A2C22470


Meu Deck

Dado pra andar 
Anda 6 ( com 2 ) = 
Anda 5 ( com 2 ) =
Anda 4 ( com 2 ) =
Anda 4 ( com 1 ) =  
Anda 3 ( com 2 ) =
Anda 3 ( com 1 ) 
Anda 2 ( com 1 ) = Dark Magician 40/20-Battle Ox 20/20 Swamp

Bakura

Hane-Hane
Mystic Lamp
Penguin Soldier
Sangan

Bonz

Clown Zombie Lv 1 1/1

Mokuba

Monstros

Rex Raptor
Curse of Dragon Lv 3
Battle Ox Lv 2 

Weevil

