
Deck Noob

1-Katapillar 250/300 = x3
1-Right Leg 200/300 = x1
1-Left Leg 200/300 = x1
1-Right Arm 200/300 = x1
1-Lef Arm 200/300 = x1

----Tea

Atq :
7-Stone D 2000/2300 = x1
5Efe-Marie the Fallen 1700/1200 = x2
4Efe-Fire Princess 1300/1500 = x1
2Efe-Nimble Momonga 1000/100 = x3
2-Haniwa 500/500 = x1
2-Mech Mole Zombie 500/400 = x1
2-Mystery Hand 500/500 = x1
1-Shadow Specter 500/200 = x1
2-Tentacle Plant 500/600 = x1
2-Tomozaurus 500/400 = x1
2-White Dolphin 500/400 = x1
2Efe-Kiseitai 300/800 = x3
Def :
5-Illusionist Face 1200/2200 = x1
5-Queen Bird 1200/2000 = x1
4Efe-The Forgiving Maiden 850/2000 = x3
5-Sand Stone 1300/1600 = x1
3-Spherous Lady 400/1400 = x1
2-Psychic Kappa 400/1000 = x1
3-Robolady 450/900 = x1
