Duelistas :
-
Legenda :
G = Guarda Oponente somente 
J = Jogável 
J Jap = Jogável na Versão Japonesa 
O = Oponente somente
St = Estudante Oponente somente 
Su = Supervisor Oponente somente 
-
Linha / Coluna:

Dextra          = 1-1 O ( J Jap ) 01
Nistro          = 1-2 O ( J Jap ) 02
Orbital 7       = 1-3 O ( J Jap ) 03
Rio Kastle      = 1-4 O ( J Jap ) 04
Reginald Castle = 1-5 J e O ( 30 )
Quattro         = 1-6 J e O ( 31 )
Vetrix          = 1-7 J e O ( 32 )
Pip             = 1-8 O ( J Jap ) 05
Roscoe          = 1-9 O
Jen             = 1-10 O
Litter Bot #1   = 1-11 O
Rita Harker     = 1-12 Su
Fiona Murphy    = 1-13 Su
-James Fontana   = 1-14 Su
Deck Lv 4 = Milar
-Ben Nielsen     = 1-15 Su ( Penúltimo )
-Dom Galizia     = 1-16 G 

--Dr Faker        = 2-1 J e O ( 33 )
-Deck Lv 9 1st : 
Mag-Dark Hole x1
Mag-Heavy Storm x1
Mag-Monster Reborn x1
--Hart Tenjo      = 2-2 O ( J Jap ) 06
Deck Lv 6 : 
Arm-Mirror Force x3 
--Kite Tenjo      = 2-3 P ( 34 )
--Caswell Francis = 2-4 O ( J Jap ) 07
-Deck Lv 5 : 5 cartas ótimas
Mag-Dark Hole x1
Mag-Heavy Storm x1
Mag-Monster Reborn x1
Mag-Mystical Space x2
--Bronk Stone     = 2-5 O ( J Jap ) 08
-Deck Lv 7 2rd : 5 cartas ótimas
Mag-Dark Hole x1
Mag-Heavy Storm x1
Mag-Monster Reborn x1
Mag-Mystical Space x2
--Trey            = 2-6 J e O  ( 35 )
--Quinton       = 2-7 O ( J Jap ) 09
Deck : Mystical Space x3
--Kaze            = 2-8 O ( J Jap ) 10
Roku            = 2-9 O
Summer          = 2-10 O
--Litter Bot #4   = 2-11 O
-Deck Lv 6 :
Mag-Mystical Space x2
Mag-Night Beam x2
Deck Lv 7 = Heavy Storm x1
--Corona Williams = 2-12 Su
--Rebecca Anderson= 2-13 Su
Ambos decks com Heavy Storm e Mystical Space
--Brian Walker    = 2-14 Su
VincentGreystoke= 2-15 Su
Dorian Shelly   = 2-16 G

Vector          = 3-1 O ( J Jap ) 11
Number 96       = 3-2 O ( J Jap ) 12
Zexal           = 3-3 J e O ( 36 )
Astral          = 3-4 J e O ( 37 )
Yuma Tsukumo    = 3-5 J e O ( 38 )
Tori Meadows    = 3-6 J e O ( 39 )
Charlie McCay   = 3-7 O ( J Jap ) 13
Kari Tsukumo    = 3-8 O ( J Jap ) 14
Haru Tsukumo    = 3-9 O
Lillybot        = 3-10
Litter Bot #18  = 3-11 O
Doris Hunter    = 3-12 St
Angela Cooke    = 3-13 St
Max Daniels     = 3-14 St
Andrew Green     = 3-15 St
-David Jones     = 3-16 G
Deck Lv 7 (6 letras)= Mag-Mystical Space x2

Dumon           = 4-1 O ( J Jap ) 15
Mizar           = 4-2 O ( J Jap ) 16
Ray Shadows     = 4-3 O ( J Jap ) 17
Flip Turner     = 4-4 O ( J Jap ) 18
Cathy Katherine = 4-5 O ( J Jap ) 19
Anna Kaboom     = 4-6 O ( J Jap ) 20
Brooke Walker   = 4-7 O ( J Jap ) 21
Nelson Andrews  = 4-8 O ( J Jap ) 22
Mrs Andrews     = 4-9 O
Mr Kay          = 4-10 O
Litter Bot #39  = 4-11 O
Nadine Fischer  = 4-12 St
Sophie Davison  = 4-13 St
Akira Tokaku    = 4-14 St
CristopherSchmidt 4-15 St
Luca Ascari     = 4-16 G

Alito           = 5-1 J e O ( 40 )
Girag           = 5-2 O ( J Jap ) 23
ScarlettStarling= 5-3 O ( J Jap ) 24
Lotus Hanazoe   = 5-4 O ( J Jap ) 25
Cameron Clix    = 5-5 O ( J Jap ) 26
Tombo Tillbitty = 5-6 O ( J Jap ) 27
Cody Callus     = 5-7 O ( J Jap ) 28
Striker Crossit = 5-8 O ( J Jap ) 29
Dempsey Crossit = 5-9 O
Donovan Crossit = 5-10 O
Litter Bot #573 = 5-11 O
Maria Bianche   = 5-12 St
Nina Kowalski   = 5-13 St
Alec Roux       = 5-14 St
Kevin Monroe    = 5-15 St
Archer Pombo    = 5-16 G