OT :

1=Ocg
2=Tcg
3=Ocg/Tcg
4=Anime

Set Code 

0:
Ex : 10 000 Sem Arquétipo

1:Ally of Justice 0x12
Ex : 3648 368 Aliado da Justiça

2:Genex 0x2
4: Amazoness 0x4
5: Arcana 0x5
6: Dark World 0x6
7: Ancient Gear 0x7
8: HERO 0x8
9: Neos 0x9
10: Evilswarm 0xA
11: Infernity 0xB
12: Alien 0xC
13: Saber 0xD
14: Watt 0xE
15: Ojama 0xF
16: Gusto 0x10
17: Karakuri 0x11
18: Frog 0x12
19: Meklord 0x13
21: B.E.S. 0x15
22: roid 0x16
23: Synchron 0x17
24: Cloudian 0x18
25: Gladiator Beast 0x19
26: Dark Scorpion 0x1A
27: Phantom Beast 0x1B
29: Koa'ki 0x1D
30: Chrysalis 0x1E
31: Neo-Spacian 0x1F
32: Shien 0x20
33: Earthbound Immortal 0x21
34: Jurrac 0x22
35: Malefic 0x23
36: Scrap 0x24
37: Iron Chain 0x25
38: Morphtronic 0x26
39: T.G. 0x27
40: Batteryman 0x28
41: Dragunity 0x29
42: Naturia 0x2A
43: Ninja 0x2B
44: Flamvell 0x2C
46: Gravekeeper 0x2E
47: Ice Barrier 0x2F
48: Vylon 0x30
49: Fortune Lady 0x31
50: Volcanic 0x32
51: Blackwing 0x33
52: Crystal Beast 0x34
53: Fabled 0x35
54: Machina 0x36
55: Mist Valley 0x37
56: Lightsworn 0x38
57: Laval 0x39
58: Ghiski 0x3A
59: Red-Eyes 0x3B
60: Reptilliane 0x3C
61: Six Samurai 0x3D
62: Worm 0x3E
63: Majestic 0x3F
64: Forbidden 0x40
65: LV 0x41
66: Nordic 0x42
67: Junk 0x43
68: Agent 0x44
69: Archfiend 0x45
70: Fusion 0x46
71: Gem- 0x47
72: Number 0x48
73: Skyblaster 0x49
74: Timelord 0x4A
75: Aesir 0x4B
76: Trap Hole 0x4C
78: Evol 0x4E
79: Assault 0x4F
80: Venom 0x50
81: Gadget 0x51
82: Guardian 0x52
83: Constellar 0x53
84: Gagaga 0x54
85: Photon 0x55
86: Inzektor 0x56
87: Resonator 0x57
88: Wind-up 0x58
89: Gogogo 0x59
90: Penguins 0x5A
91: Inmato 0x5B
92: Sphinx 0x5C
96: Bamboo Sword 0x60
97: Ninjitsu Art 0x61
98: Toon 0x62
99: Reactor 0x63
100: Harpie 0x64
101: Infestation 0x65
102: Symphonic 0x66
103: Iron 0x67
104: Tin 0x68
105: Hieratic 0x69
106: Butterspy 0x6A
107: Bounzer 0x6B
108: Lightray 0x6C
109: Majin 0x6D
110: Prophecy 0x6E
111: Heroic 0x6F
112: Chronomaly 0x70
113: Madolche 0x71
114: Geargia 0x72
115: Xyz 0x73
117: Abyss 0x75
118: Heraldic 0x76
119: Atlantean 0x77
120: Nimble 0x78
122: Noble Knight 0x7A
123: Galaxy 0x7B
132: Chronomaly Technology 0x84 (Currently Unknown why it has its own set code)
144: Meklord Pieces 0x90
145: Dark Tuner/Synchro 0x91
146: Fortune Fairy 0x92
147: Puppet 0x93
148: Fossil Warrior 0x94
149: Cat 0x95
150: Clear 0x96
151: VWXYZ 0x97
256: Synchron Synchros 0x100 (Synchros that require a Synchron Tuner)
257: Synchro Fusions 0x101 (Fusions that require a Synchro Monster)
258: Something Evil Hero Fusion Related 0x102 (Unknown what this is)
259: Cyber 0x103
512: Speed Spell 0x200
513: Chaos Xyz 0x201

Type :

2=Normal Spell Card = 841 
4=Normal Trap Card = 1.068
17=Normal Monster = 735
33=Effect Monster  = 6.628
65=Fusion Monster = ???
97=Fusion / Effect Monster = ???
Obs : No jogo ele coloca Monstros de Fusão normais junto com Monstros de Fusão de Efeito

129=Ritual Monster = ???
Ex : 362 7449 Ritual Normal 
130=Ritual Spell = 68
161=Ritual / Effect Monster = ???
Ex : 362 9090 Ritual de Efeito
Obs : No jogo ele coloca Monstros de Ritual normal junto com Monstros de Ritual de Efeito

545=Spirit Monster = 37
1057=Union Monster = 37
2081=Gemini Monster = 44
4113=Tuner / Normal Monster = 12
4129=Tuner / Effect Monster = 
4161=Monstro Fusão Regulador = 1
Ex : 9633 4243 Monstro Fusão Regulador

8193=Synchro Monster = ???
Ex : 1652 7176 Sincro Normal 

8225=Synchro / Effect Monster = ???
Ex : 28 6392 Sincro Efeito

12321=Synchro / Tuner / Effect Monster
Ex : 1249 6261 Sincro Regulador Efeito

16401=Token
Ex : 17 6393 Normal Ficha

65538=Quick-Play Spell Card = 369
Ex : 11 1280 Magia Rápida 

131074= Continuous Spell Card = 363
Ex : 40 3847 Magia Contínua

131076= Continuous Trap Card = 456
Ex : 27 551 Armadilha Contínua 

262146=Equip Spell Card = 247
Ex : 24 2146 Magia Equipamento

524290=Field Spell Card = 236
Ex : 26 9012 Magia Campo

1048580=Counter Trap Card = 140
Ex : 70 3897 Armadilha Resposta

2097185=Flip Effect Monster = ???
Ex : 62 121 Monstro Efeito Virar

4194337= Toon Monster = 10
Ex : 7171 149 Monstro Efeito Toon

8388609=Xyz Monster
Ex : 9053 187 Monstro Xyz

8388641=Xyz / Effect Monster
Ex : 35 9563 Monstro Efeito Xyz

16777249=Pendulum
Ex : 786 8571 Monstro Pêndulo

16777233=Normal Monster / Pendulum

16777249=
Ex : 41 546 Monstro Efeito Pêndulo

16777313= 4
Ex : 1333 1639 Monstro Efeito Fusão Pêndulo

16781329= 
Ex : 7799 4337 Monstro Regulador Pêndulo

16781345=
Ex : 1106 7666 Monstro Efeito Regulador Pêndulo White Wing Magician 

16785441=
Ex : 5807 4177 Monstro Efeito Sincro Pêndulo

18874401=
Ex 2028 1581 Monstro Efeito Virar Pêndulo

25165857=
Ex 1889 7163 Monstro Efeito Xyz Pêndulo

33554465=
Ex 1000 Monstro Efeito Invocação Especial
Ex 3711 5575 idem

33558561=
1697 104 Monstro Efeito Regulador Invocação Especial

3774 8769=
Ex 3836 9349 Monstro Efeito Toon Invocação Especial

5033 1681=
Ex : 4538 826 Monstro Efeito Pêndulo Invocação Especial

6710 8865=
Ex : 540 2805 Monstro Link

6710 8897=
Ex 14 6746 Monstro Efeito Link


Raça : 

1=Warrior
2=Spellcaster
4=Fairy
8=Fiend
16=Zombie
32=Machine
64=Aqua
128=Pyro
256=Rock
512=Winged-beast
1024=Plant
2048=Insect
4096=Thunder
8192=Dragon
16384=Beast
32768=Beast-Warrior
65536=Dinosaur
131072=Fish
262144=Sea Serpent
524288=Reptile
1048576=Psychic
2097152=Divine-beast
4194304=Creator God
8388608=Wyrm
16777216=Cyberse

Atributo :

1=EARTH
2=WATER
4=FIRE
8=WIND
16=LIGHT
32=DARK
64=DIVINE

Category :

0
Ex : 32 864 Monstro

1
Ex : 27 6357 Armadilha

2
Ex : 47 3469 Armadilha

3
Ex : 46 4362


Efeitos únicos :

Compre 2 cartas = 
3781 1118 Cup Of Ace
5514 4522 Pot of Greed
7036 8879 Upstart Goblin

e1:SetCategory(CATEGORY_DRAW)
Puxar carta
Ex : 5514 4522 Pot of Greed

e1:SetCategory(CATEGORY_DRAW+CATEGORY_COIN)
Puxar carta e jogar moeda

e1:SetCategory(CATEGORY_DRAW+CATEGORY_RECOVER)
Puxar carta e recuperar vida
Ex : 7036 8879 Upstart Goblin

e1:SetType(EFFECT_TYPE_ACTIVATE)
Pessoa precisa ativar

e1:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
Efeito escolhe um jogador

e1:SetCode(EVENT_FREE_CHAIN)
Pode ser negada

e1:SetTarget(s.target)
Escolher alvo

e1:SetOperation(s.activate)
Operação de função

.c
category
duel
effect
event
.f
getchaininfo
setoperation
settargetplayer
.params

.commands: Generates a list of commands the user has access to.
.c: Searches by name for a constant from YGOPro Percy scripts, and returns a paginated list of all matching results.
.counter: Searches for a Counter (e.g., Bushido Counter) by name or YGOPro hexadecimal value, and displays both
.dbfind: Lists all the YGOPro Databases that Bastion is taking the data for a given card from.
.deck: Parses and lists the contents of a YGOPro .ydk deck file or EDOPRO ydke:// URL.
.d: Shows the description for a given function, constant or parameter from YGOPro's scripts, from a list being displayed by .f, .c or .param.
.eff: Displays only the card text for a given card, without the stats.
.f: Searches by name for a function from YGOPro Percy scripts, and returns a paginated list of all matching results.
.help: Provides a general help message if called alone, or the details for the given command.
.id: Searches for a card by ID or name, and shows both without any extra info.
.link: Recalls one of a variety of useful links, such as common ruling resources.
.match: Searches for cards by fuzzy-matching the card name, and returns a paginated list of all results.
.p: Changes the page of function, constant or parameter results from YGOPro's scripts, for a list being displayed by .f, .c or .param.
.param: Searches by name for a function parameter from YGOPro Percy scripts, and returns a paginated list of all matching results.
.ping: Sends a basic reply to test connectivity, and notes how long it took.
.randcard: Shows the profile for one random card that meets the given filters.
.ruling: Searches for a card by ID or name, and displays a link to the Japanese OCG rulings database for that card
.script: Searches for a card by ID or name, and displays a link to its card script on GitHub if available. Also displays the script in Discord if it's short enough to fit in the message
.search: Searches for cards by exact match in the card name and/or text, and returns a paginated list of all results.
.set: Searches for an archetype setcode (e.g., Ally of Justice) by name or YGOPro hexadecimal value, and displays both
.skill: Searches for a Duel Links skill by name and returns details about it. For a Speed Duel skill, try a normal card search.
.stats: Displays only the stats for a given card, without the card text.
.strings: Searches for a card by ID or name, and displays its YGOPro database strings.
.strfind: Searches for EDOPro card strings and returns a paginated list of all results.
.top: Displays the cards most popular to search for, up to the top 15.
.yugi: Searches for a page on the Yugipedia Yu-Gi-Oh! Wiki using their own search system, and displays the URL.

Mudar páginas :
.pX , onde X é o número da página
