Yu-Gi-Oh Zexal

-Monstros :
--Normais :
---Lv 1 = 3 x 10 = 30
---Lv 2 = 8 x 10 + 2 = 82
---Lv 3
---Lv 4
---Lv 5
---Lv 6
---Lv 7

---Lv 1 = 21 x 10 + 7 > 217
----Filhote do Dragão Negro 800/500
----Devorador de Níveis 600/0
----Ameba 300/350
----Serpente Sinistra 300/250
----Kuriboh Alado 300/200
---Lv 2 = 28 x 10 + 2 > 282
----Krebons 1200/400
----Imairuka 1000/1000
----Winda, Sacerdotisa de Gusto 1000/400
----Sapo de Troca 1000/500
----Autocard D 800/400
---Lv 3 = 49 x 10 + 2 > 492
----Sabre-X Airbellum 1600/200
----Cavaleiro Zubaba 1600/900
----O Representante da Criação Vênus 1600/0
----Des Wombato 1600/300
----Behemoth de Duas Cabeças 1500/1200
---Lv 4 = 100 x 10 + 9 > 1.009
----Inseto Motossera 2400/0
----Força de Ataque dos Goblins 2300/0
----Força de Ataque Goblin Toon 2300/0
----Guerreiro Indomável Lei Lei 2300/0
----Orc Gigante 2200/0

