Requerimento : A partir do 15° dia !!!

Como ter TODAS cartas a 3 :
Coloque todas cartas no seu Deck e depois limpe o Rental 

Codigos Para yugioh GX Tag Force *_*

4-Starred Ladybug of Doom 83994646
7 Colored Fish 23771716
A Cat of Ill Omen 24140059
A Deal With Dark Ruler 06850209
A Feather of the Phoenix 49140998
A Feint Plan 68170903
A Hero Emerges 21597117
A Legendary Ocean 00295517
A Man With Wdjat 51351302
A Rival Appears! 05728014
A Wingbeat of Giant Dragon 28596933
A-Team: Trap Disposal Unit 13026402
Abare Ushioni 89718302
Absolute End 27744077
Absorbing Kid From the Sky 49771608
Abyss Soldier 18318842
Abyssal Designator 89801755
Acid Trap Hole 41356845
Acrobat Monkey 47372349
Adhesion Trap Hole 62325062
Adhesive Explosive 53828396
After the Struggle 25345186
Agido 16135253
Airknight Parshath 18036057
Aitsu 48202661
Alkana Knight Joker 06150044
Alpha the Magnet Warrior 99785935
Altar for Tribute 21070956
Amazon Archer 91869203
Amazoness Archers 67987611
Amazoness Blowpiper 73574678
Amazoness Chain Master 29654737
Amazoness Paladin 47480070
Amazoness Swords Woman 94004268
Amazoness Tiger 10979723
Ambulance Rescueroid 98927491
Ambulanceroid 36378213
Ameba 95174353
Amphibian Beast 67371383
Amphibious Bugroth MK-3 64342551
Amplifier 00303660
An Owl of Luck 23927567
Ancient Elf 93221206
Ancient Gear 31557782
Ancient Gear Beast 10509340
Ancient Gear Cannon 80045583
Ancient Gear Castle 92001300
Ancient Gear Drill 67829249
Ancient Gear Golem 83104731
Ancient Gear Soldier 56094445
Ancient Lamp 54912977
Ancient Lizard Warrior 43230671
Andro Sphinx 15013468
Anteatereatingant 13250922
Anti-Aircraft Flower 65064143
Anti-Spell 53112492
Apprentice Magician 09156135
Appropriate 48539234
Aqua Madoor 85639257
Aqua Spirit 40916023
Arcane Archer of the Forest 55001420
Archfiend of Gilfer 50287060
Archfiend Soldier 49881766
Archlord Zerato 18378582
Armaill 53153481
Armed Changer 90374791
Armed Dragon LV 3 00980973
Armed Dragon LV 5 46384672
Armed Dragon LV 7 73879377
Armed Dragon LV10 59464593
Armed Ninja 09076207
Armed Samurai - Ben Kei 84430950
Armor Axe 07180418
Armor Break 79649195
Armored Lizard 15480588
Armored Starfish 17535588
Armored Zombie 20277860
Array of Revealing Light 69296555
Arsenal Bug 42364374
Arsenal Robber 55348096
Arsenal Summoner 85489096
Assault on GHQ 62633180
Astral Barrier 37053871
Asura Priest 02134346
Aswan Apparition 88236094
Atomic Firefly 87340664
Attack and Receive 63689843
Attack Reflector Unit 91989718
Aussa the Earth Charmer 37970940
Autonomous Action Unit 71453557
Avatar of the Pot 99284890
Axe Dragonute 84914462
Axe of Despair 40619825
B. Skull Dragon 11901678
B.E.S. Covered Core 15317640
B.E.S. Crystal Core 22790789
B.E.S. Tetran 44954628
Baby Dragon 88819587
Back to Square One 47453433
Backfire 82705573
Backup Soldier 36280194
Bad Reaction to Simochi 40633297
Bait Doll 07165085
Ballista of Rampart Smashing 00242146
Banisher of the Light 61528025
Bark of Dark Ruler 41925941
Barrel Dragon 81480460
Basic Insect 89091579
Battery Charger 61181383
Batteryman AA 63142001
Batteryman C 19733961
Batteryman D 55401221
Battle Footballer 48094997
Battle Ox 05053103
Battle-Scarred 94463200
Bazoo The Soul-Eater 40133511
Beast Soul Swap 35149085
Beaver Warrior 32452818
Beckoning Light 16255442
Beelze Frog 49522489
Begone, Knave 20374520
Behemoth the King of All Animals 22996376
Beiige, Vanguard of Dark World 33731070
Berserk Dragon 85605684
Berserk Gorilla 39168895
Beta the Magnet Warrior 39256679
Bickuribox 25655502
Big Bang Shot 61127349
Big Burn 95472621
Big Core 14148099
Big Koala 42129512
Big Shield Gardna 65240384
Big Wave Small Wave 51562916
Big-Tusked Mammoth 59380081
Bio-Mage 58696829
Birdface 45547649
Black Illusion Ritual 41426869
Black Luster Soldier - Envoy of the Beginning 72989439
Black Pendant 65169794
Black Tyranno 38670435
Blackland Fire Dragon 87564352
Blade Knight 39507162
Blade Rabbit 58268433
Blade Skater 97023549
Bladefly 28470714
Blast Held By a Tribute 89041555
Blast Magician 21051146
Blast with Chain 98239899
Blasting the Ruins 21466326
Blazing Inpachi 05464695
Blind Destruction 32015116
Blindly Loyal Goblin 35215622
Block Attack 25880422
Blockman 48115277
Blowback Dragon 25551951
Blue-Eyes Shining Dragon 53347303
Blue-Eyes Toon Dragon 53183600
Blue-Eyes Ultimate Dragon 23995346
Blue-Eyes White Dragon 89631139
Blue-Winged Crown 41396436
Bokoichi the Freightening Car 08715625
Bombardment Beetle 57409948
Bonding - H2O 45898858
Boneheimer 98456117
Book of Life 02204140
Book of Moon 14087893
Book of Taiyou 38699854
Boss Rush 66947414
Bottom Dweller 81386177
Bottomless Shifting Sand 76532077
Bottomless Trap Hole 29401950
Bountiful Artemis 32296881
Bowganian 52090844
Bracchio-Raidus 16507828
Brain Control 87910978
Brain Jacker 40267580
Branch! 30548775
Breaker the Magical Warrior 71413901
Broww, Huntsman of Dark World 79126789
Brron, Mad King of Dark World 06214884
Bubble Blaster 53586134
Bubble Illusion 80075749
Bubble Shuffle 61968753
Bubonic Vermin 06104968
Burning Algae 41859700
Burning Beast 59364406
Burning Land 24294108
Burst Breath 80163754
Burst Return 27191436
Burst Stream of Destruction 17655904
Buster Blader 78193831
Buster Rancher 84740193
Butterfly Dagger - Elma 69243953
Byser Shock 17597059
Call of The Haunted 97077563
Call of the Mummy 04861205
Cannon Soldier 11384280
Cannonball Spear Shellfish 95614612
Card of Safe Return 57953380
Card Shuffle 12183332
Castle of Dark Illusions 00062121
Cat's Ear Tribe 95841282
Catapult Turtle 95727991
Cathedral of Nobles 29762407
Catnipped Kitty 96501677
Cave Dragon 93220472
Ceasefire 36468556
Celtic Guardian 91152256
Cemetery Bomb 51394546
Centrifugal 01801154
Ceremonial Bell 20228463
Cetus of Dagala 28106077
Chain Burst 48276469
Chain Destruction 01248895
Chain Disappearance 57139487
Chain Energy 79323590
Chain Thrasher 88190453
Chainsaw Insect 77252217
Change of Heart 04031928
Chaos Command Magician 72630549
Chaos Emperor Dragon - Envoy of the End 82301904
Chaos End 61044390
Chaos Greed 97439308
Chaos Necromancer 01434352
Chaos Sorcerer 09596126
Chaosrider Gutaph 47829960
Charcoal Inpachi 13179332
Charm of Shabti 50412166
Charubin the Fire Knight 37421579
Chiron the Mage 16956455
Chopman the Desperate Outlaw 40884383
Chorus of Sanctuary 81380218
Chthonian Alliance 46910446
Chthonian Blast 18271561
Chthonian Polymer 72287557
Chu-Ske the Mouse Fighter 08508055
Clay Charge 22479888
Cliff the Trap Remover 06967870
Cobra Jar 86801871
Cobraman Sakuzy 75109441
Cold Wave 60682203
Collected Power 07565547
Combination Attack 08964854
Command Knight 10375182
Commander Covington 22666164
Commencement Dance 43417563
Compulsory Evaculation Device 94192409
Confiscation 17375316
Conscription 31000575
Continuous Destruction Punch 68057622
Contract With Exodia 33244944
Contract With the Abyss 69035382
Contract with the Dark Master 96420087
Convulsion of Nature 62966332
Cost Down 23265313
Covering Fire 74458486
Crab Turtle 91782219
Crass Clown 93889755
Creature Swap 31036355
Creeping Doom Manta 52571838
Crimson Ninja 14618326
Criosphinx 18654201
Cross Counter 37083210
Crush D. Gandra 64681432
Cure Mermaid 85802526
Curse of Aging 41398771
Curse of Anubis 66742250
Curse of Darkness 84970821
Curse of Dragon 28279543
Curse of the Masked Beast 94377247
Curse of Vampire 34294855
Cyber Dragon 70095154
Cyber End Dragon 01546123
Cyber Twin Dragon 74157028
Cyber-Dark Edge 77625948
Cyber-Stein 69015963
Cyberdark Dragon 40418351
Cyberdark Horn 41230939
Cyberdark Keel 03019642
D - Shield 62868900
D - Time 99075257
D. D. Assailant 70074904
D. D. Borderline 60912752
D. D. Crazy Beast 48148828
D. D. Dynamite 08628798
D. D. M. - Different Dimension Master 82112775
D. D. Trainer 86498013
D. D. Trap Hole 05606466
D. D. Warrior Lady 07572887
Dancing Fairy 90925163
Dangerous Machine TYPE-6 76895648
Dark Artist 72520073
Dark Bat 67049542
Dark Blade 11321183
Dark Blade the Dragon Knight 86805855
Dark Driceratops 65287621
Dark Dust Spirit 89111398
Dark Elf 21417692
Dark Energy 04614116
Dark Factory of Mass Production 90928333
Dark Flare Knight 13722870
Dark Hole 53129443
Dark Magic Attack 02314238
Dark Magic Ritual 76792184
Dark Magician 46986414
Dark Magician Girl 38033121
Dark Magician of Chaos 40737112
Dark Magician's Tome of Black Magic 67227834
Dark Master - Zorc 97642679
Dark Mirror Force 20522190
Dark Paladin 98502113
Dark Room of Nightmare 85562745
Dark Sage 92377303
Dark Snake Syndrome 47233801
Dark-Piercing Light 45895206
Darkfire Dragon 17881964
Darkfire Soldier #1 05388481
Darkfire Soldier #2 78861134
Darkworld Thorns 43500484
De-Spell 19159413
Deal of Phantom 69122763
Decayed Commander 10209545
Dedication Through Light And Darkness 69542930
Deepsea Shark 28593363
Dekoichi the Battlechanted Locomotive 87621407
Delinquent Duo 44763025
Demotion 72575145
Des Counterblow 39131963
Des Croaking 44883830
Des Dendle 12965761
Des Feral Imp 81985784
Des Frog 84451804
Des Kangaroo 78613627
Des Koala 69579761
Des Lacooda 02326738
Des Wombat 09637706
Desert Sunlight 93747864
Destertapir 13409151
Destiny Board 94212438
Destiny Hero - Captain Tenacious 77608643
Destiny Hero - Diamond Dude 13093792
Destiny Hero - Doom Lord 41613948
Destiny Hero - Dreadmaster 40591390
Destiny Signal 35464895
Destroyer Golem 73481154
Destruction Ring 21219755
Dian Keto the Cure Master 84257639
Dice Jar 03549275
Dimension Distortion 95194279
Dimensional Warrior 37043180
Disappear 24623598
Disarmament 20727787
Disc Fighter 19612721
Dissolverock 40826495
Divine Dragon Ragnarok 62113340
Divine Wrath 49010598
DNA Surgery 74701381
DNA Transplant 56769674
Doitsu 57062206
Dokurorider 99721536
Dokuroyaiba 30325729
Don Turtle 03493978
Don Zaloog 76922029
Doriado 84916669
Doriado's Blessing 23965037
Dragon Seeker 28563545
Dragon Treasure 01435851
Dragon Zombie 66672569
Dragon's Mirror 71490127
Dragon's Rage 54178050
Dragoness the Wicked Knight 70681994
Draining Shield 43250041
Dream Clown 13215230
Drillago 99050989
Drillroid 71218746
Dunames Dark Witch 12493482
Dust Tornado 60082867
Earth Chant 59820352
Earthbound Spirit 67105242
Earthquake 82828051
Eatgaboon 42578427
Ebon Magician Curran 46128076
Electro-Whip 37820550
Elegant Egotist 90219263
Element Dragon 30314994
Elemental Burst 61411502
Elemental Hero Avian 21844576
Elemental Hero Bladedge 59793705
Elemental Hero Bubbleman 79979666
Elemental Hero Burstinatrix 58932615
Elemental Hero Clayman 84327329
Elemental Hero Electrum/Erekshieler 29343734
Elemental Hero Flame Wingman 35809262
Elemental Hero Mariner 14225239
Elemental Hero Necroid Shaman 81003500
Elemental Hero Neos 89943723
Elemental Hero Phoenix Enforcer 41436536
Elemental Hero Shining Flare Wingman 25366484
Elemental Hero Shining Phoenix Enforcer 88820235
Elemental Hero Sparkman 20721928
Elemental Hero Thunder Giant 61204971
Elemental Mistress Doriado 99414158
Elemental Recharge 36586443
Elf's Light 39897277
Emblem of Dragon Destroyer 06390406
Embodiment of Apophis 28649820
Emergency Provisions 53046408
Emes the Infinity 43580269
Empress Judge 15237615
Empress Mantis 58818411
Enchanted Javelin 96355986
Enchanting Mermaid 75376965
Enemy Controller 98045062
Enraged Battle Ox 76909279
Enraged Muka Muka 91862578
Eradicating Aerosol 94716515
Eternal Draught 56606928
Eternal Rest 95051344
Exhausting Spell 95451366
Exile of the Wicked 26725158
Exiled Force 74131780
Exodia Necross 12600382
Exodia the Forbidden One 33396948
Fairy Box 21598948
Fairy Dragon 20315854
Fairy King Truesdale 45425051
Fairy Meteor Crush 97687912
Faith Bird 75582395
Fatal Abacus 77910045
Fenrir 00218704
Feral Imp 41392891
Fiber Jar 78706415
Fiend Comedian 81172176
Fiend Scorpion 26566878
Fiend's Hand 52800428
Fiend's Mirror 31890399
Final Countdown 95308449
Final Destiny 18591904
Final Flame 73134081
Final Ritual of the Ancients 60369732
Fire Darts 43061293
Fire Eye 88435542
Fire Kraken 46534755
Fire Princess 64752646
Fire Reaper 53581214
Fire Sorcerer 27132350
Firegrass 53293545
Firewing Pegasus 27054370
Fireyarou 71407486
Fissure 66788016
Five God Dragon (Five Headed Dragon) 99267150
Flame Cerebrus 60862676
Flame Champion 42599677
Flame Dancer 12883044
Flame Ghost 58528964
Flame Manipulator 34460851
Flame Swordsman 45231177
Flame Viper 02830619
Flash Assailant 96890582
Flower Wolf 95952802
Flying Fish 31987274
Flying Kamakiri #1 84834865
Flying Kamakiri #2 03134241
Follow Wind 98252586
Foolish Burial 81439173
Forest 87430998
Fortress Whale 62337487
Fortress Whale's Oath 77454922
Frenzied Panda 98818516
Frozen Soul 57069605
Fruits of Kozaky's Studies 49998907
Fuh-Rin-Ka-Zan 01781310
Fuhma Shuriken 09373534
Fulfillment of the Contract 48206762
Fushi No Tori 38538445
Fusion Gate 33550694
Fusion Recovery 18511384
Fusion Sage 26902560
Fusion Weapon 27967615
Fusionist 01641883
Gadget Soldier 86281779
Gagagigo 49003308
Gaia Power 56594520
Gaia the Dragon Champion 66889139
Gaia the Fierce Knight 06368038
Gale Dogra 16229315
Gale Lizard 77491079
Gamble 37313786
Gamma the Magnet Warrior 11549357
Garma Sword 90844184
Garma Sword Oath 78577570
Garoozis 14977074
Garuda the Wind Spirit 12800777
Gatling Dragon 87751584
Gazelle the King of Mythical Beasts 05818798
Gear Golem the Moving Fortress 30190809
Gearfried the Iron Knight 00423705
Gearfried the Swordmaster 57046845
Gemini Elf 69140098
Getsu Fuhma 21887179
Giant Axe Mummy 78266168
Giant Germ 95178994
Giant Kozaky 58185394
Giant Orc 73698349
Giant Rat 97017120
Giant Red Seasnake 58831685
Giant Soldier of Stone 13039848
Giant Trunade 42703248
Gift of the Mystical Elf 98299011
Giga Gagagigo 43793530
Giga-Tech Wolf 08471389
Gigantes 47606319
Gigobyte 53776525
Gil Garth 38445524
Gilasaurus 45894482
Giltia the D. Knight 51828629
Girochin Kuwagata 84620194
Goblin Attack Force 78658564
Goblin Calligrapher 12057781
Goblin Elite Attack Force 85306040
Goblin Thief 45311864
Goblin's Secret Remedy 11868825
Gogiga Gagagigo 39674352
Golem Sentry 82323207
Good Goblin Housekeeping 09744376
Gora Turtle 80233946
Graceful Charity 79571449
Graceful Dice 74137509
Gradius 10992251
Gradius' Option 14291024
Granadora 13944422
Grand Tiki Elder 13676474
Granmarg the Rock Monarch 60229110
Gravedigger Ghoul 82542267
Gravekeeper's Cannonholder 99877698
Gravekeeper's Curse 50712728
Gravekeeper's Guard 37101832
Gravekeeper's Servant 16762927
Gravekeeper's Spear Soldier 63695531
Gravekeeper's Spy 24317029
Gravekeeper's Vassal 99690140
Graverobber's Retribution 33737664
Gravity Bind 85742772
Gray Wing 29618570
Great Angus 11813953
Great Long Nose 02356994
Great Mammoth of Goldfine 54622031
Green Gadget 41172955
Gren Maju Da Eiza 36584821
Ground Attacker Bugroth 58314394
Ground Collapse 90502999
Gruesome Goo 65623423
Gryphon Wing 55608151
Gryphon's Feather Duster 34370473
Guardian Angel Joan 68007326
Guardian of the Labyrinth 89272878
Guardian of the Sea 85448931
Guardian Sphinx 40659562
Guardian Statue 75209824
Gust Fan 55321970
Gyaku-Gire Panda 09817927
Gyroid 18325492
Hade-Hane 28357177
Hamburger Recipe 80811661
Hammer Shot 26412047
Hamon 32491822
Hand of Nephthys 98446407
Hane-Hane 07089711
Hannibal Necromancer 05640330
Hard Armor 20060230
Harpie Girl 34100324
Harpie Lady 1 91932350
Harpie Lady 2 27927359
Harpie Lady 3 54415063
Harpie Lady Sisters 12206212
Harpie's Brother 30532390
Harpies' Hunting Ground 75782277
Hayabusa Knight 21015833
Headless Knight 05434080
Heart of Clear Water 64801562
Heart of the Underdog 35762283
Heavy Mech Support Platform 23265594
Heavy Storm 19613556
Helios - The Primordial Sun 54493213
Helios Duo Megistus 80887952
Helios Tris Megiste 17286057
Helping Robo for Combat 47025270
Hero Barrier 44676200
HERO Flash!! 00191749
Hero Heart 67951831
Hero Kid 32679370
Hero Ring 26647858
Hero Signal 22020907
Hidden Book of Spell 21840375
Hidden Soldier 02047519
Hieracosphinx 82260502
Hieroglyph Lithograph 10248192
High Tide Gyojin 54579801
Hiita the Fire Charmer 00759393
Hino-Kagu-Tsuchi 75745607
Hinotama Soul 96851799
Hiro's Shadow Scout 81863068
Hitotsu-Me Giant 76184692
Holy Knight Ishzark 57902462
Homunculus the Alchemic Being 40410110
Horn of Heaven 98069388
Horn of Light 38552107
Horn of the Unicorn 64047146
Horus The Black Flame Dragon LV4 75830094
Horus The Black Flame Dragon LV6 11224103
Horus The Black Flame Dragon LV8 48229808
Hoshiningen 67629977
House of Adhesive Tape 15083728
Howling Insect 93107608
Huge Revolution 65396880
Human-Wave Tactics 30353551
Humanoid Slime 46821314
Humanoid Worm Drake 05600127
Hungry Burger 30243636
Hydrogeddon 22587018
Hyena 22873798
Hyozanryu 62397231
Hyper Hammerhead 02671330
Hysteric Fairy 21297224
Icarus Attack 53567095
Illusionist Faceless Mage 28546905
Impenetrable Formation 96631852
Imperial Order 61740673
Inaba White Rabbit 77084837
Incandescent Ordeal 33031674
Indomitable Fighter Lei Lei 84173492
Infernal Flame Emperor 19847532
Infernal Queen Archfiend 08581705
Inferno 74823665
Inferno Fire Blast 52684508
Inferno Hammer 17185260
Inferno Reckless Summon 12247206
Inferno Tempest 14391920
Infinite Cards 94163677
Infinite Dismissal 54109233
Injection Fairy Lily 79575620
Inpachi 97923414
Insect Armor with Laser Cannon 03492538
Insect Barrier 23615409
Insect Imitation 96965364
Insect Knight 35052053
Insect Princess 37957847
Insect Queen 91512835
Insect Soldiers of the Sky 07019529
Inspection 16227556
Interdimensional Matter Transporter 36261276
Invader From Another Dimension 28450915
Invader of Darkness 56647086
Invader of the Throne 03056267
Invasion of Flames 26082229
Invigoration 98374133
Iron Blacksmith Kotetsu 73431236
Island Turtle 04042268
Jack's Knight 90876561
Jade Insect Whistle 95214051
Jam Breeding Machine 21770260
Jam Defender 21558682
Jar of Greed 83968380
Jar Robber 33784505
Javelin Beetle 26932788
Javelin Beetle Pact 41182875
Jellyfish 14851496
Jerry Beans Man 23635815
Jetroid 43697559
Jinzo 77585513
Jinzo #7 32809211
Jirai Gumo 94773007
Jowgen the Spiritualist 41855169
Jowls of Dark Demise 05257687
Judge Man 30113682
Judgment of Anubis 55256016
Just Desserts 24068492
KA-2 Des Scissors 52768103
Kabazauls 51934376
Kagemusha of the Blue Flame 15401633
Kaibaman 34627841
Kaiser Dragon 94566432
Kaiser Glider 52824910
Kaiser Sea Horse 17444133
Kaminari Attack 09653271
Kaminote Blow 97570038
Kamionwizard 41544074
Kangaroo Champ 95789089
Karate Man 23289281
Karbonala Warrior 54541900
Karma Cut 71587526
Kelbek 54878498
Keldo 80441106
Killer Needle 88979991
Kinetic Soldier 79853073
King Dragun 13756293
King Fog 84686841
King of the Skull Servants 36021814
King of the Swamp 79109599
King of Yamimakai 69455834
King Tiger Wanghu 83986578
King's Knight 64788463
Kiryu 84814897
Kiseitai 04266839
Kishido Spirit 60519422
Knight's Title 87210505
Koitsu 69456283
Kojikocy 01184620
Kotodama 19406822
Kozaky 99171160
Kozaky's Self-Destruct Button 21908319
Kryuel 82642348
Kumootoko 56283725
Kurama 85705804
Kuriboh 40640057
Kuwagata Alpha 60802233
Kwagar Hercules 95144193
Kycoo The Ghost Destroyer 88240808
La Jinn The Mystical Genie of The Lamp 97590747
Labyrinth of Nightmare 66526672
Labyrinth Tank 99551425
Lady Assailant of Flames 90147755
Lady Ninja Yae 82005435
Lady of Faith 17358176
Larvas 94675535
Laser Cannon Armor 77007920
Last Day of Witch 90330453
Last Turn 28566710
Launcher Spider 87322377
Lava Battleguard 20394040
Lava Golem 00102380
Layard the Liberator 67468948
Left Arm of the Forbidden One 07902349
Left Leg of the Forbidden One 44519536
Legendary Black Belt 96438440
Legendary Flame Lord 60258960
Legendary Jujitsu Master 25773409
Legendary Sword 61854111
Leghul 12472242
Lekunga 62543393
Lesser Dragon 55444629
Lesser Fiend 16475472
Level Conversion Lab 84397023
Level Limit - Area A 54976796
Level Limit - Area B 03136426
Level Modulation 61850482
Level Up! 25290459
Levia-Dragon 37721209
Light of Intervention 62867251
Light of Judgment 44595286
Lighten the Load 37231841
Lightforce Sword 49587034
Lightning Blade 55226821
Lightning Conger 27671321
Lightning Vortex 69162969
Limiter Removal 23171610
Liquid Beast 93108297
Little Chimera 68658728
Little-Winguard 90790253
Lizard Soldier 20831168
Lord of D. 17985575
Lord of the Lamp 99510761
Lost Guardian 45871897
Luminous Soldier 57282479
Luminous Spark 81777047
Luster Dragon 11091375
Luster Dragon #2 17658803
M-Warrior #1 56342351
M-Warrior #2 92731455
Machine Conversion Factory 25769732
Machine Duplication 63995093
Machine King 46700124
Machine King Prototype 89222931
Machiners Defender 96384007
Machiners Force 58054262
Machiners Sniper 23782705
Machiners Soldier 60999392
Mad Dog of Darkness 79182538
Mad Lobster 97240270
Mad Sword Beast 79870141
Mage Power 83746708
Magic Drain 59344077
Magic Jammer 77414722
Magical Cylinder 62279055
Magical Dimension 28553439
Magical Explosion 32723153
Magical Hats 81210420
Magical Labyrinth 64389297
Magical Marionette 08034697
Magical Merchant 32362575
Magical Plant Mandragola 07802006
Magical Scientist 34206604
Magical Thorn 53119267
Magician of Black Chaos 30208479
Magician of Faith 31560081
Magician's Circle 00050755
Magician's Unite 36045450
Magician's Valkyrie 80304126
Magnet Circle 94940436
Maha Vailo 93013676
Maharaghi 40695128
Maiden of the Aqua 17214465
Maji-Gire Panda 60102563
Maju Garzett 08794435
Makiu 27827272
Makyura the Destructor 21593977
Malevolent Nuzzler 99597615
Malfunction 06137095
Malice Ascendant 14255590
Malice Dispersion 13626450
Mammoth Graveyard 40374923
Man Eater 93553943
Man-Eater Bug 54652250
Man-Eating Black Shark 80727036
Man-Eating Treasure Chest 13723605
Man-Thro' Tro' 43714890
Manga Ryu-Ran 38369349
Manju of the Ten Thousand Hands 95492061
Manticore of Darkness 77121851
Marauding Captain 02460565
Marie the Fallen One 57579381
Marine Beast 29929832
Marshmallon 31305911
Marshmallon Glasses 66865880
Maryokutai 71466592
Masaki the Legendary Swordsman 44287299
Mask of Brutality 82432018
Mask of Darkness 28933734
Mask of Restrict 29549364
Mask of Weakness 57882509
Masked Dragon 39191307
Masked of the Accursed 56948373
Masked Sorcerer 10189126
Mass Driver 34906152
Master Kyonshee 24530661
Master Monk 49814180
Master of Dragon Knight 62873545
Master of Oz 27134689
Mataza the Zapper 22609617
Mavelus 59036972
Maximum Six 30707994
Mazera DeVille 06133894
Mech Mole Zombie 63545455
Mecha-Dog Marron 94667532
Mechanical Hound 22512237
Mechanical Snail 34442949
Mechanical Spider 45688586
Mechanicalchaser 07359741
Meda Bat 76211194
Medusa Worm 02694423
Mefist the Infernal General 46820049
Mega Thunderball 21817254
Mega Ton Magical Cannon 32062913
Megamorph 22046459
Megarock Dragon 71544954
Melchid the Four-Face Beast 86569121
Memory Crusher 48700891
Mermaid Knight 24435369
Messenger of Peace 44656491
Metal Armored Bug 65957473
Metal Dragon 09293977
Metallizing Parasite 07369217
Metalmorph 68540058
Metalzoa 50705071
Metamorphosis 46411259
Meteor B. Dragon 90660762
Meteor Dragon 64271667
Meteor of Destruction 33767325
Meteorain 64274292
Michizure 37580756
Micro-Ray 18190572
Mid Shield Gardna 75487237
Mighty Guard 62327910
Mikazukinoyaiba 38277918
Millennium Golem 47986555
Millennium Scorpion 82482194
Millennium Shield 32012841
Milus Radiant 07489323
Minar 32539892
Mind Control 37520316
Mind Haxorz 75392615
Mind on Air 66690411
Mind Wipe 52718046
Mine Golem 76321376
Minefield Eruption 85519211
Minor Goblin Official 01918087
Miracle Dig 06343408
Miracle Fusion 45906428
Miracle Kid 55985014
Miracle Restoring 68334074
Mirage Dragon 15960641
Mirage Knight 49217579
Mirage of Nightmare 41482598
Mirror Force 44095762
Mirror Wall 22359980
Misfortune 01036974
Mispolymerization 58392024
Mistobody 47529357
Moai Interceptor Cannons 45159319
Mobius the Frost Monarch 04929256
Moisture Creature 75285069
Mokey Mokey 27288416
Mokey Mokey King 13803864
Mokey Mokey Smackdown 01965724
Molten Behemoth 17192817
Molten Destruction 19384334
Molten Zombie 04732017
Monk Fighter 03810071
Monster Egg 36121917
Monster Eye 84133008
Monster Gate 43040603
Monster Reborn 83764718
Monster Recovery 93108433
Monster Reincarnation 74848038
Mooyan Curry 58074572
Morale Boost 93671934
Morphing Jar 33508719
Morphing Jar #2 79106360
Mother Grizzly 57839750
Mountain 50913601
Mr. Volcano 31477025
Mudora 82108372
Muka Muka 46657337
Multiplication of Ants 22493811
Multiply 40703222
Musician King 56907389
Mustering of the Dark Scorpions 68191243
Mysterious Puppeteer 54098121
Mystic Horseman 68516705
Mystic Lamp 98049915
Mystic Plasma Zone 18161786
Mystic Swordsman LV 2 47507260
Mystic Swordsman LV 4 74591968
Mystic Swordsman LV 6 60482781
Mystic Tomato 83011277
Mystic Wok 80161395
Mystical Beast Serket 89194033
Mystical Elf 15025844
Mystical Knight of Jackal 98745000
Mystical Moon 36607978
Mystical Sand 32751480
Mystical Sheep #2 30451366
Mystical Shine Ball 39552864
Mystical Space Typhoon 05318639
Mystik Wok 80161395
Mythical Beast Cerberus 55424270
Nanobreaker 70948327
Necklace of Command 48576971
Necrovalley 47355498
Needle Ball 94230224
Needle Burrower 98162242
Needle Ceiling 38411870
Needle Wall 38299233
Needle Worm 81843628
Negate Attack 14315573
Nemuriko 90963488
Neo Aqua Madoor 49563947
Neo Bug 16587243
Neo the Magic Swordsman 50930991
Neo-Space 40215635
Neo-Spacian Aqua Dolphin 17955766
Newdoria 04335645
Next to be Lost 07076131
Night Assailant 16226786
Nightmare Horse 59290628
Nightmare Penguin 81306586
Nightmare Wheel 54704216
Nightmare's Steelcage 58775978
Nimble Momonga 22567609
Nin-Ken Dog 11987744
Ninja Grandmaster Sasuke 04041838
Ninjitsu Art of Decoy 89628781
Ninjitsu Art of Transformation 70861343
Nitro Unit 23842445
Niwatori 07805359
Nobleman of Crossout 71044499
Nobleman of Extermination 17449108
Nobleman-Eater Bug 65878864
Non Aggression Area 76848240
Non-Fusion Area 27581098
Non-Spellcasting Area 20065549
Novox's Prayer 43694075
Nubian Guard 51616747
Numinous Healer 02130625
Nutrient Z 29389368
Nuvia the Wicked 12953226
O - Oversoul 63703130
Obnoxious Celtic Guardian 52077741
Ocubeam 86088138
Offerings to the Doomed 19230407
Ojama Black 79335209
Ojama Delta Hurricane 08251996
Ojama Green 12482652
Ojama King 90140980
Ojama Trio 29843091
Ojama Yellow 42941100
Ojamagic 24643836
Ojamuscle 98259197
Old Vindictive Magician 45141844
Ominous Fortunetelling 56995655
Oni Tank T-34 66927994
Opti-Camaflauge Armor 44762290
Opticlops 14531242
Option Hunter 33248692
Orca Mega-Fortress of Darkness 63120904
Ordeal of a Traveler 39537362
Order to Charge 78986941
Order to Smash 39019325
Otohime 39751093
Outstanding Dog Marron 11548522
Overdrive 02311603
Oxygeddon 58071123
Painful Choice 74191942
Paladin of White Dragon 73398797
Pale Beast 21263083
Pandemonium 94585852
Pandemonium Watchbear 75375465
Parasite Paracide 27911549
Parasitic Ticky 87978805
Patrician of Darkness 19153634
Patroid 71930383
Penguin Knight 36039163
Penumbral Soldier Lady 64751286
People Running About 12143771
Perfect Machine King 18891691
Performance of Sword 04849037
Petit Angel 38142739
Petit Dragon 75356564
Petit Moth 58192742
Phantasmal Martyrs 93224848
Phantom Beast Cross-Wing 71181155
Phantom Beast Thunder-Pegasus 34961968
Phantom Beast Wild-Horn 07576264
Pharaoh's Servant 52550973
Pharonic Protector 89959682
Phoenix Wing Wind Blast 63356631
Photon Generator Unit 66607691
Pikeru's Circle of Enchantment 74270067
Pikeru's Second Sight 58015506
Pinch Hopper 26185991
Pineapple Blast 90669991
Piranha Army 50823978
Pitch-Black Power Stone 34029630
Pitch-Black Warwolf 88975532
Pitch-Dark Dragon 47415292
Poison Draw Frog 56840658
Poison Fangs 76539047
Poison Mummy 43716289
Poison of the Old Man 08842266
Polymerization 24094653
Possessed Dark Soul 52860176
Pot of Avarice 67169062
Pot of Generosity 70278545
Pot of Greed 55144522
Power Bond 37630732
Power Capsule 54289683
Precious Card from Beyond 68304813
Premature Burial 70828912
Prepare to Strike Back 04483989
Prevent Rat 00549481
Prickle Fairy 91559748
Primal Seed 23701465
Princess Curran 02316186
Princess of Tsurugi 51371017
Princess Pikeru 75917088
Protective Soul Ailin 11678191
Protector of the Sanctuary 24221739
Protector of the Throne 10071456
Proto-Cyber Dragon 26439287
Pumpking the King of Ghosts 29155212
Punished Eagle 74703140
Pyramid of Light 53569894
Pyramid Turtle 77044671
Queen's Knight 25652259
Rabid Horseman 94905343
Rafflesia Seduction 31440542
Raging Flame Sprite 90810762
Raigeki 12580477
Raigeki Break 04178474
Rain Of Mercy 66719324
Rainbow Flower 21347810
Rallis the Star Bird 41382147
Rancer Dragonute 11125718
Rapid-Fire Magician 06337436
Rare Metalmorph 12503902
Raregold Armor 07625614
Raviel, Lord of Phantasms 69890967
Ray & Temperature 85309439
Ray of Hope 82529174
Re-Fusion 74694807
Ready For Intercepting 31785398
Really Eternal Rest 28121403
Reaper of the Cards 33066139
Reaper of the Nightmare 85684223
Reasoning 58577036
Reborn Zombie 23421244
Reckless Greed 37576645
Recycle 96316857
Red Archery Girl 65570596
Red Gadget 86445415
Red Medicine 38199696
Red Moon Baby 56387350
Red-Eyes B. Chick 36262024
Red-Eyes B. Dragon 74677422
Red-Eyes Black Metal Dragon 64335804
Red-Eyes Darkness Dragon 96561011
Reflect Bounder 02851070
Regenerating Mummy 70821187
Reinforcement of the Army 32807846
Release Restraint 75417459
Relinquished 64631466
Reload 22589918
Remove Trap 51482758
Rescue Cat 14878871
Rescueroid 24311595
Reshef the Dark Being 62420419
Respect Play 08951260
Return from the Different Dimension 27174286
Return of the Doomed 19827717
Reversal of Graves 17484499
Reversal Quiz 05990062
Revival Jam 31709826
Right Arm of the Forbidden One 70903634
Right Leg of the Forbidden One 08124921
Ring of Defense 58641905
Ring of Destruction 83555666
Ring of Magnetism 20436034
Riryoku Field 70344351
Rising Air Current 45778932
Rising Energy 78211862
Rite of Spirit 30450531
Ritual Weapon 54351224
Robbin' Goblin 88279736
Robbin' Zombie 83258273
Robolady 92421852
Robotic Knight 44203504
Roboyarou 38916461
Rock Bombardment 20781762
Rock Ogre Grotto 68846917
Rocket Jumper 53890795
Rocket Warrior 30860696
Rod of the Mind's Eye 94793422
Roll Out! 91597389
Root Water 39004808
Rope of Life 93382620
Rope of Spirit 37383714
Roulette Barrel 46303688
Royal Command 33950246
Royal Decree 51452091
Royal Keeper 16509093
Royal Knight 68280530
Royal Magical Library 70791313
Royal Surrender 56058888
Royal Tribute 72405967
Ruin, Queen of Oblivion 46427957
Rush Recklessly 70046172
Ryu Kokki 57281778
Ryu Senshi 49868263
Ryu-Kishin Clown 42647539
Ryu-Kishin Powered 24611934
Saber Beetle 49645921
Sacred Crane 30914564
Sacred Phoenix of Nephthys 61441708
Saggi the Dark Clown 66602787
Sakuretsu Armor 56120475
Salamandra 32268901
Salvage 96947648
Samsara 44182827
Sand Gambler 50593156
Sand Moth 73648243
Sangan 26202165
Sanwitch 53539634
Sasuke Samurai 16222645
Sasuke Samurai #2 11760174
Sasuke Samurai #3 77379481
Sasuke Samurai #4 64538655
Satellite Cannon 50400231
Scapegoat 73915051
Scarr, Scout of Dark World 05498296
Science Soldier 67532912
Scroll of Bewitchment 10352095
Scyscraper 63035430
Sea Serpent Warrior of Darkness 42071342
Sealmaster Meisei 02468169
Second Coin Toss 36562627
Second Goblin 19086954
Secret Barrel 27053506
Self-Destruct Button 57585212
Senri Eye 60391791
Serial Spell 49398568
Serpent Night Dragon 66516792
Serpentine Princess 71829750
Servant of Catabolism 02792265
Seven Tools of the Bandit 03819470
Shadow Ghoul 30778711
Shadow Of Eyes 58621589
Shadow Tamer 37620434
Shadowknight Archfiend 09603356
Shadowslayer 20939559
Share the Pain 56830749
Shield & Sword 52097679
Shield Crash 30683373
Shien's Spy 07672244
Shift 59560625
Shifting Shadows 59237154
Shinato's Ark 60365591
Shinato, King of a Higher Plane 86327225
Shining Abyss 87303357
Shining Angel 95956346
Shooting Star Bow - Ceal 95638658
Silent Insect 40867519
Silent Magician Lv4 73665146
Silent Magician Lv8 72443568
Silent Swordsman LV3 01995985
Silent Swordsman LV5 74388798
Silent Swordsman LV7 37267041
Sillva, Warlord of Dark World 32619583
Silpheed 73001017
Silver Fang 90357090
Simorgh, Bird of Divinity 14989021
Simultaneous Loss 92219931
Sinister Serpent 08131171
Sixth Sense 03280747
Skill Drain 82732705
Skilled Dark Magician 73752131
Skilled White Magician 46363422
Skull Archfiend of Lightning 61370518
Skull Descovery Knight 78700060
Skull Dog Marron 86652646
Skull Invitation 98139712
Skull Lair 06733059
Skull Mariner 05265750
Skull Red Bird 10202894
Skull Servant 32274490
Skull Zoma 79852326
Skull-Mark Ladybug 64306248
Skyscraper 63035430
Slate Warrior 78636495
Smashing Ground 97169186
Smoke Grenade of the Thief 63789924
Snatch Steal 45986603
Sogen 86318356
Soitsu 60246171
Solar Flare Dragon 45985838
Solar Ray 44472639
Solemn Judgment 41420027
Solemn Wishes 35346968
Solomon's Lawbook 23471572
Sonic Duck 84696266
Sonic Jammer 84550200
Sorcerer of Dark Magic 88619463
Soul Absorption 68073522
Soul Exchange 68005187
Soul of Purity and Light 77527210
Soul Release 05758500
Soul Resurrection 92924317
Soul Reversal 78864369
Soul Tiger 15734813
Soul-Absorbing Bone Tower 63012333
Souleater 31242786
Souls Of The Forgotten 04920010
Space Mambo 36119641
Spark Blaster 97362768
Sparks 76103675
Spatial Collapse 20644748
Spear Cretin 58551308
Spear Dragon 31553716
Spell Canceller 84636823
Spell Economics 04259068
Spell Purification 01669772
Spell Reproduction 29228529
Spell Shield Type-8 38275183
Spell Vanishing 29735721
Spell-Stopping Statute 10069180
Spellbinding Circle 18807108
Spherous Lady 52121290
Sphinx Teleia 51402177
Spiral Spear Strike 49328340
Spirit Barrier 53239672
Spirit Caller 48659020
Spirit Message A 94772232
Spirit Message I 31893528
Spirit Message L 30170981
Spirit Message N 67287533
Spirit of Flames 13522325
Spirit of the Breeze 53530069
Spirit of the Harp 80770678
Spirit of the Pharaoh 25343280
Spirit Reaper 23205979
Spirit Ryu 67957315
Spiritual Earth Art - Kurogane 70156997
Spiritual Energy Settle Machine 99173029
Spiritual Fire Art - Kurenai 42945701
Spiritual Water Art - Aoi 06540606
Spiritual Wind Art - Miyabi 79333300
Spiritualism 15866454
St. Joan 21175632
Stamping Destruction 81385346
Star Boy 08201910
Statue of the Wicked 65810489
Staunch Defender 92854392
Stealth Bird 03510565
Steam Gyroid 05368615
Steamroid 44729197
Steel Ogre Grotto #1 29172562
Steel Ogre Grotto #2 90908427
Stim-Pack 83225447
Stop Defense 63102017
Storming Wynn 29013526
Stray Lambs 60764581
Strike Ninja 41006930
Stronghold 13955608
Stumbling 34646691
Success Probability 0% 06859683
Summon Priest 00423585
Summoned Skull 70781052
Summoner of Illusions 14644902
Super Conductor Tyranno 85520851
Super Rejuvenation 27770341
Super Robolady 75923050
Super Roboyarou 01412158
Supply 44072894
Susa Soldier 40473581
Swarm of Locusts 41872150
Swarm of Scarabs 15383415
Swift Gaia the Fierce Knight 16589042
Sword Hunter 51345461
Sword of Deep-Seated 98495314
Sword of Dragon's Soul 61405855
Sword of the Soul Eater 05371656
Swords of Concealing Light 12923641
Swords of Revealing Light 72302403
Swordsman of Landstar 03573512
Symbol of Heritage 45305419
System Down 18895832
T.A.D.P.O.L.E. 10456559
Tactical Espionage Expert 89698120
Tailor of the Fickle 43641473
Taunt 90740329
Tenkabito Shien 41589166
Terra the Terrible 63308047
Terraforming 73628505
Terrorking Archfiend 35975813
Terrorking Salmon 78060096
Teva 16469012
The Agent of Creation - Venus 64734921
The Agent of Force - Mars 91123920
The Agent of Judgment - Saturn 91345518
The Agent of Wisdom - Mercury 38730226
The All-Seeing White Tiger 32269855
The Big March of Animals 01689516
The Bistro Butcher 71107816
The Cheerful Coffin 41142615
The Creator 61505339
The Creator Incarnate 97093037
The Dark - Hex Sealed Fusion 52101615
The Dark Door 30606547
The Dragon Dwelling in the Cave 93346024
The Dragon's Bead 92408984
The Earl of Demise 66989694
The Earth - Hex Sealed Fusion 88696724
The Emperor's Holiday 68400115
The End of Anubis 65403020
The Eye Of Truth 34694160
The Fiend Megacyber 66362965
The Flute of Summoning Dragon 43973174
The Flute of Summoning Kuriboh 20065322
The Forceful Sentry 42829885
The Forces of Darkness 29826127
The Forgiving Maiden 84080938
The Furious Sea King 18710707
The Graveyard in the Fourth Dimension 88089103
The Gross Ghost of Fled Dreams 68049471
The Hunter With 7 Weapons 01525329
The Illusionary Gentleman 83764996
The Immortal of Thunder 84926738
The Kick Man 90407382
The Last Warrior From Another Planet 86099788
The Law of the Normal 66926224
The League of Uniform Nomenclature 55008284
The Legendary Fisherman 03643300
The Light - Hex Sealed Fusion 15717011
The Little Swordsman of Aile 25109950
The Masked Beast 49064413
The Portrait's Secret 32541773
The Regulation of Tribe 00296499
The Reliable Guardian 16430187
The Rock Spirit 76305638
The Sanctuary in the Sky 56433456
The Second Sarcophagus 04081094
The Secret of the Bandit 99351431
The Shallow Grave 43434803
The Spell Absorbing Life 99517131
The Thing in the Crater 78243409
The Third Sarcophagus 78697395
The Trojan Horse 38479725
The Unhappy Girl 27618634
The Unhappy Maiden 51275027
The Warrior Returning Alive 95281259
Theban Nightmare 51838385
Theinen the Great Sphinx 87997872
Thestalos the Firestorm Monarch 26205777
Thousand Dragon 41462083
Thousand Energy 05703682
Thousand Needles 33977496
Thousand-Eyes Idol 27125110
Thousand-Eyes Restrict 63519819
Threatening Roar 36361633
Three-Headed Geedo 78423643
Throwstone Unit 76075810
Thunder Crash 69196160
Thunder Dragon 31786629
Thunder Nyan Nyan 70797118
Thunder of Ruler 91781589
Time Seal 35316708
Time Wizard 71625222
Timeater 44913552
Timidity 40350910
Token Festevil 83675475
Token Thanksgiving 57182235
Tongyo 69572024
Toon Cannon Soldier 79875176
Toon Dark Magician Girl 90960358
Toon Defense 43509019
Toon Gemini Elf 42386471
Toon Goblin Attack Force 15270885
Toon Masked Sorcerer 16392422
Toon Mermaid 65458948
Toon Summoned Skull 91842653
Toon Table of Contents 89997728
Toon World 15259703
Tornado Bird 71283180
Tornado Wall 18605135
Torpedo Fish 90337190
Torrential Tribute 53582587
Total Defense Shogun 75372290
Tower of Babel 94256039
Tradgedy 35686187
Transcendent Wings 25573054
Trap Dustshoot 64697231
Trap Hole 04206964
Trap Jammer 19252988
Treeborn Frog 12538374
Tremendous Fire 46918794
Tri-Horned Dragon 39111158
Triage 30888983
Trial of Nightmare 77827521
Trial of the Princesses 72709014
Triangle Ecstasy Spark 12181376
Triangle Power 32298781
Tribe-Infecting Virus 33184167
Tribute Doll 02903036
Tribute to The Doomed 79759861
Tripwire Beast 45042329
Troop Dragon 55013285
Tsukuyomi 34853266
Turtle Oath 76806714
Turtle Tiger 37313348
Twin Swords of Flashing Light 21900719
Twin-Headed Beast 82035781
Twin-Headed Behemoth 43586926
Twin-Headed Fire Dragon 78984772
Twin-Headed Thunder Dragon 54752875
Twin-Headed Wolf 88132637
Two Thousand Needles 83228073
Two-Man Cell Battle 25578802
Two-Mouth Darkruler 57305373
Two-Pronged Attack 83887306
Tyhone 72842870
Type Zero Magic Crusher 21237481
Tyranno Infinity 83235263
Tyrant Dragon 94568601
UFOroid 07602840
UFOroid Fighter 32752319
Ultimate Insect LV1 49441499
Ultimate Insect LV3 34088136
Ultimate Insect LV5 34830502
Ultimate Insect LV7 19877898
Ultimate Obedient Fiend 32240937
Ultimate Tyranno 15894048
Ultra Evolution Pill 22431243
Umi 22702055
Umiiruka 82999629
Union Attack 60399954
United Resistance 85936485
United We Stand 56747793
Unity 14731897
Unshaven Angler 92084010
Upstart Goblin 70368879
Uraby 01784619
Uria, Lord of Sealing Flames 06007213
V-Tiger Jet 51638941
Valkyrion the Magna Warrior 75347539
Vampire Genesis 22056710
Vampire Lord 53839837
Vampire Orchis 46571052
Vengeful Bog Spirit 95220856
Victory D 44910027
Vilepawn Archfiend 73219648
VW-Tiger Catapult 58859575
VWXYZ-Dragon Catapult Cannon 84243274
W-Wing Catapult 96300057
Waboku 12607053
Wall of Revealing Light 17078030
Wandering Mummy 42994702
Warrior Dai Grepher 75953262
Warrior of Zera 66073051
Wasteland 23424603
Water Dragon 85066822
Water Omotics 02483611
Wave Motion Cannon 38992735
Weed Out 28604635
Whiptail Crow 91996584
Whirlwind Prodigy 15090429
White Dragon Ritual 09786492
White Horn Dragon 73891874
White Magical Hat 15150365
White Magician Pikeru 81383947
White Ninja 01571945
Wicked-Breaking Flameberge-Baou 68427465
Wild Nature's Release 61166988
Winged Dragon, Guardian of the Fortress #1 87796900
Winged Kuriboh 57116033
Winged Kuriboh LV10 98585345
Winged Minion 89258225
Winged Sage Falcos 87523462
Wingweaver 31447217
Witch Doctor of Chaos 75946257
Witch of the Black Forest 78010363
Witch's Apprentice 80741828
Witty Phantom 36304921
Wolf Axwielder 56369281
Woodborg Inpachi 35322812
Woodland Sprite 06979239
Worm Drake 73216412
Wroughtweiler 06480253
Wynn the Wind Charmer 37744402
X-Head Cannon 62651957
Xing Zhen Hu 76515293
XY-Dragon Cannon 02111707
XYZ-Dragon Cannon 91998119
XZ-Tank Cannon 99724761
Y-Dragon Head 65622692
Yamata Dragon 76862289
Yami 59197169
Yata-Garasu 03078576
Yellow Gadget 13839120
Yellow Luster Shield 04542651
Yomi Ship 51534754
YZ-Tank Dragon 25119460
Z-Metal Tank 64500000
Zaborg the Thunder Monarch 51945556
Zero Gravity 83133491
Zoa 24311372
Zolga 16268841
Zombie Tiger 47693640
Zombyra the Dark 88472456
Zure, Knight of Dark World 07459013