Yu-Gi-Oh World Championship 2007 Dicas :

Booster Pack :


Alien Duel Disk

Have your card list at 90% or higher to unlock the Alien Duel Disk

Amazoness Duel Disk

Successfully complete 55% of the Duel puzzles to unlock the Amazoness Duel Disk.

Black Duel Disk

Successfully complete 95% of the Duel puzzles to unlock the Black Duel Disk.

Easy DP

Complete lots of limited and theme duels to get a challenge bonus 1x the number of challenges you did. Do 100 of them to get 100 extra DP every round. You will get 500 DP if you do a level 5 challenge and win.

Forbidden Card Access
To be able to use 1 Forbidden card in your deck, achieve Rank S on 20 seperate Themed Duel challenges and 95% completion.

Girl’s Duel Disk

Have your card list at 80% or higher to unlock the Girl’s Duel Disk.

LP Survival Mode
In order to unlock this feature, defeat all level 1 and all level 2 duelists 5 times.

Level 5 Duelists

Unlock the Level 3 Theme and Limited Duel to unlock the Level 5 Duelists.

Level 6 Duelists

Unlock the Level 5 Theme and Limited Duel to unlock the Level 6 Duelists

Recipe Duel Mode
To unlock Recipe Duel Mode in Free Duels which lets you practice against your own deck recipes, you need to have a 90% mode completion rate.

View Mode
In order to unlock View Mode in Free Duel Mode, you must obtain an 80% completion rate.

Unlock Duelists, disks, clothes from other Yu-Gi-Oh! Games
1. You need 2 Nintendo DS's.
2. You must have at least Yu-Gi-Oh! Nightmare Troubadoor (NT) or Yugioh Spirit Caller (SC) or both.
3. Make a wireless connection Chatroom on WC 2007 on DS 1. Then, use SC or NT to join that Chatroom in Wireless mode on DS 2.

4. If done correctly, you will unlock the following duelists:

Nightmare Troubadoor:

Yugi
Yami yugi
Joey
Kaiba
Yami Marik

Spirit Caller:

Jaden
Aster
Dark Zane
Alexis
Chazz

5. And for the Discs and Clothes:

Spirit Caller:

Slifer Red Jacket (Clothes, Male)
Obelisk Blue Uniform (Clothes, Female)
Alchemy Disk (Disk, Male and Female)

Nightmare Troubadoor:

Stuffy Collared Shirt (Clothes, Male)
Pink Suit (Clothes, Female)
Cheap Disk (Disk, Male and Female)

Also note: Yami Marik, Yami Yugi, and Kaiba have God Cards.

Card Passwords

Enter the card passwords into the password machine (via Shop > Password on the menu screen) to be able to purchase the card. You can only get cards you already have, or have a pack list with the card in it.

Destaques :
1489 8066 Vorse Raider
7230 2403 Swords of Revealing Light
4409 5762 Mirror Force

83994646 4-Starred Ladybug of Doom
23771716 7 Colored Fish
24140059 A Cat of Ill Omen
06850209 A Deal With Dark Ruler
49140998 A Feather of the Phoenix
68170903 A Feint Plan
21597117 A Hero Emerges
00295517 A Legendary Ocean
51351302 A Man With Wdjat
05728014 A Rival Appears!
28596933 A Wingbeat of Giant Dragon
13026402 A-Team: Trap Disposal Unit
89718302 Abare Ushioni
27744077 Absolute End
49771608 Absorbing Kid From the Sky
18318842 Abyss Soldier
89801755 Abyssal Designator
21323861 Acid Rain
41356845 Acid Trap Hole
47372349 Acrobat Monkey
62325062 Adhesion Trap Hole
53828396 Adhesive Explosive
25345186 After the Struggle
16135253 Agido
18036057 Airknight Parshath
48202661 Aitsu
06150044 Alkana Knight Joker
87257460 Allure Queen LV3
23756165 Allure Queen LV5
50140163 Allure Queen LV7
99785935 Alpha the Magnet Warrior
21070956 Altar for Tribute
91869203 Amazon Archer
67987611 Amazoness Archers
73574678 Amazoness Blowpiper
29654737 Amazoness Chain Master
47480070 Amazoness Paladin
94004268 Amazoness Swords Woman
10979723 Amazoness Tiger
95174353 Amoeba
67371383 Amphibian Beast
64342551 Amphibious Bugroth
00303660 Amplifier
23927567 An Owl of Luck
93221206 Ancient Elf
31557782 Ancient Gear
10509340 Ancient Gear Beast
80045583 Ancient Gear Cannon
92001300 Ancient Gear Castle
67829249 Ancient Gear Drill
83104731 Ancient Gear Golem
56094445 Ancient Gear Soldier
54912977 Ancient Lamp
43230671 Ancient Lizard Warrior
17092736 Ancient Telescope
15013468 Andro Sphinx
02204140 Ante
13250922 Anteatereatingant
65064143 Anti-Aircraft Flower
53112492 Anti-Spell
09156135 Apprentice Magician
48539234 Appropriate
85639257 Aqua Madoor
40916023 Aqua Spirit
55001420 Arcane Archer of the Forest
50287060 Archfiend of Gilfer
49881766 Archfiend Soldier
18378582 Archlord Zerato
53153481 Armaill
90374791 Armed Changer
00980973 Armed Dragon LV 3
46384672 Armed Dragon LV 5
73879377 Armed Dragon LV 7
59464593 Armed Dragon LV10
09076207 Armed Ninja
84430950 Armed Samurai - Ben Kei
07180418 Armor Axe
79649195 Armor Break
36868108 Armored Glass
15480588 Armored Lizard
17535588 Armored Starfish
20277860 Armored Zombie
69296555 Array of Revealing Light
42364374 Arsenal Bug
55348096 Arsenal Robber
85489096 Arsenal Summoner
62633180 Assault on GHQ
37053871 Astral Barrier
02134346 Asura Priest
88236094 Aswan Apparition
87340664 Atomic Firefly
63689843 Attack and Receive
91989718 Attack Reflector Unit
37970940 Aussa the Earth Charmer
71453557 Autonomous Action Unit
99284890 Avatar of the Pot
84914462 Axe Dragonute
40619825 Axe of Despair
48305365 Axe Raider
48305365 Axe Raider
11901678 B. Skull Dragon
15317640 B.E.S. Covered Core
22790789 B.E.S. Crystal Core
44954628 B.E.S. Tetran
88819587 Baby Dragon
47453433 Back to Square One
82705573 Backfire
36280194 Backup Soldier
40633297 Bad Reaction to Simochi
07165085 Bait Doll
00242146 Ballista of Rampart Smashing
61528025 Banisher of the Light
41925941 Bark of Dark Ruler
81480460 Barrel Dragon
89091579 Basic Insect
61181383 Battery Charger
63142001 Batteryman AA
19733961 Batteryman C
48094997 Battle Footballer
05053103 Battle Ox
18246479 Battle Steer
55550921 Battle Warrior
94463200 Battle-Scarred
40133511 Bazoo The Soul-Eater
46009906 Beast Fangs
35149085 Beast Soul Swap
99426834 Beastking of the Swamps
16899564 Beautiful Headhuntress
32452818 Beaver Warrior
16255442 Beckoning Light
49522489 Beelze Frog
20374520 Begone, Knave
22996376 Behemoth the King of All Animals
33731070 Beiige, Vanguard of Dark World
85605684 Berserk Dragon
39168895 Berserk Gorilla
39256679 Beta the Magnet Warrior
25655502 Bickuribox
61127349 Big Bang Shot
95472621 Big Burn
14148099 Big Core
16768387 Big Eye
53606874 Big Insect
42129512 Big Koala
65240384 Big Shield Gardna
51562916 Big Wave Small Wave
59380081 Big-Tusked Mammoth
58696829 Bio-Mage
45547649 Birdface
41426869 Black Illusion Ritual
55761792 Black Luster Ritual
72989439 Black Luster Soldier - Envoy of the Beginning
65169794 Black Pendant
65169794 Black Pendant
38670435 Black Tyranno
87564352 Blackland Fire Dragon
87564352 Blackland Fire Dragon
39507162 Blade Knight
58268433 Blade Rabbit
97023549 Blade Skater
28470714 Bladefly
89041555 Blast Held By a Tribute
21051146 Blast Magician
98239899 Blast with Chain
21466326 Blasting the Ruins
05464695 Blazing Inpachi
30653113 Blessings of the Nile
32015116 Blind Destruction
25880422 Block Attack
23995346 Blue Eyes Ultimate Dragon
89631139 Blue Eyes White Dragon
20871001 Blue Medicine
80906030 Blue-Eyes White Dragon (not SDK-001 Version)
02204140 Book of Life
14087893 Book of Moon
91595718 Book of Secret Arts
76532077 Bottomless Shifting Sand
16507828 Bracchio-raidus
87910978 Brain Control
20101223 Breath of Light
82878489 Bright Castle
24294108 Burning Land
18937875 Burning Spear
80163754 Burst Breath
27191436 Burst Return
17655904 Burst Stream of Destruction
78193831 Buster Blader
04861205 Call of the Mummy
72892473 Card Destruction
57953380 Card of Safe Return
85087012 Card Trooper
85087012 Card Trooper
00062121 Castle of Dark Illusions
44209392 Castle Walls
95727991 Catapult Turtle
36468556 Ceasefire
90101050 Celtic Guardian
90101050 Celtic Guardian
01248895 Chain Destruction
79323590 Chain Energy
64599569 Chimeratech Overdragon
81380218 Chorus of Sanctuary
21888494 Chosen One
22479888 Clay Charge
06967870 Cliff the Trap Remover
92667214 Clown Zombie
40240595 Cocoon of Evolution
60682203 Cold Wave
07565547 Collected Power
93889755 Crass Clown
67494157 Crawling Dragon
38289717 Crawling Dragon #2
46696593 Crimson Sunbird
57728570 Crush Card Virus
66742250 Curse of Anubis
28279543 Curse of Dragon
12470447 Curse of Fiend
02926176 Curse of Royal
94377247 Curse of the Masked Beast
70095154 Cyber Dragon
01546123 Cyber End Dragon
80316585 Cyber Harpie Lady
63224564 Cyber Shield
48766543 Cyber-Tech Alligator
40418351 Cyberdark Dragon
77625948 Cyberdark Edge
41230939 Cyberdark Horn
03019642 Cyberdark Keel
05494820 Cyclon Laser
37043180 D.D. Warrior
28378427 Damage Condenser
72520073 Dark Artist
32344688 Dark Chimera
01804528 Dark Coffin
70231910 Dark Core
04614116 Dark Energy
90980792 Dark Jeroid
99789342 Dark Magic Curtain
40609080 Dark Magician
40737112 Dark Magician of Chaos
99261403 Dark Rabbit
92377303 Dark Sage
40933924 Dark Scorpion Burglars
20858318 Dark Scorpion Combination
93599951 Dark Spirit of the Silent
45895206 Dark-Piercing Light
17881964 Darkfire Dragon
17881964 Darkfire Dragon
80168720 Darkness Approaches
95286165 De-Fusion
19159413 De-Spell
69122763 Deal of Phantom
39719977 Delta Attacker
93747864 Desert Sunlight
94212438 Destiny Board
05616412 Destruction Punch
84257639 Dian Keto the Cure Master
22959079 Dimensionhole
74701381 DNA Surgery
76922029 Don Zaloog
67464807 Dora of Fate
50045299 Dragon Capture Jar
01435851 Dragon Treasure
66672569 Dragon Zombie
55991637 Dragon's Gunfire
54178050 Dragon's Rage
70681994 Dragoness the Wicked Knight
32437102 Dragonic Attack
13215230 Dream Clown
00473469 Driving Snow
12493482 Dunames Dark Witch
51228280 Dungeon Worm
31476755 Dust Barrier
59820352 Earth Chant
42578427 Eatgaboon
97342942 Ectoplasmer
69954399 Ekibyo Drakmord
37820550 Electro-Whip
90219263 Elegant Egotist
21844576 Elemental Hero Avian
79979666 Elemental Hero Bubbleman
84327329 Elemental Hero Clayman
35809262 Elemental Hero Flame Wingman
47737087 Elemental Hero Rampart Blaster
20721928 Elemental Hero Sparkman
40044918 Elemental Hero Stratos
61204971 Elemental Hero Thunder Giant
39897277 Elf's Light
28649820 Embodiment of Apophis
30531525 Enchanting Fitting Room
98045062 Enemy Controller
94716515 Eradicating Aerosol
56606928 Eternal Draught
95051344 Eternal Rest
63749102 Exarion Universe
26725158 Exile of the Wicked
74131780 Exiled Force
33396948 Exodia the Forbidden One
21598948 Fairy Box
97687912 Fairy Meteor Crush
17653779 Fairy's Hand Mirror
19394153 Feather Shot
71060915 Feather Wind
41392891 Feral Imp
77456781 Fiend Kraken
18591904 Final Destiny
73134081 Final Flame
66788016 Fissure
60862676 Flame Cerebrus
34460851 Flame Manipulator
45231177 Flame Swordsman
98252586 Follow Wind
81439173 Foolish Burial
74923978 Forced Requisition
87430998 Forest
24094653 Fusion Gate
26902560 Fusion Sage
56594520 Gaia Power
66889139 Gaia the Dragon Champion
06368038 Gaia The Fierce Knight
37313786 Gamble
14977074 Garoozis
25833572 Gate Guardian
69140098 Gemini Elf
24668830 Germ Infection
41762634 Giant Flea
13039848 Giant Soldier of Stone
42703248 Giant Trunade
36354007 Gilford the Lightning
04149689 Goblin Fan
11868825 Goblin's Secret Remedy
67959180 Goddess of Whim
53493204 Goddess with the Third Eye
15367030 Gokibore
52648457 Gorgon's Eye
79571449 Graceful Charity
74137509 Graceful Dice
02906250 Grappler
82542267 Gravedigger Ghoul
25262697 Gravekeeper's Assailant
16762927 Gravekeeper's Servant
63695531 Gravekeeper's Spear Soldier
33737664 Graverobber's Retribution
14141448 Great Moth
13429800 Great White
41172955 Green Gadget
53829412 Griffore
90502999 Ground Collapse
40659562 Guardian Sphinx
73079365 Gust
55321970 Gust Fan
31122090 Gyakutenno Megami
88789641 Hallowed Life Barrier
76812113 Harpie Lady
91932350 Harpie Lady 1
27927359 Harpie Lady 2
54415063 Harpie Lady 3
12206212 Harpie Lady Sisters
52040216 Harpie's Pet Dragon
35762283 Heart of the Underdog
19613556 Heavy Storm
76052811 Helpoemer
52584282 Hercules Beetle
22020907 Hero Signal
81167171 Hero Spirit
46130346 Hinotama
76184692 Hitotsu-Me Giant
69669405 Horn Imp
38552107 Horn of Light
64047146 Horn of the Unicorn
75830094 Horus the Black Flame Dragon Lv. 4
11224103 Horus the Black Flame Dragon Lv. 6
48229808 Horus the Black Flame Dragon Lv. 8
15083728 House of Adhesive Tape
30353551 Human-Wave Tactics
28546905 Illusionist Faceless Mage
61740673 Imperial Order
52684508 Inferno Fire Blast
12247206 Inferno Reckless Summon
94163677 Infinite Cards
54109233 Infinite Dismissal
79575620 Injection Fairy Lily
03492538 Insect Armor with Laser Cannon
23615409 Insect Barrier
96965364 Insect Imitation
16227556 Inspection
98374133 Invigoration
21770260 Jam Breeding Machine
21558682 Jam Defender
83968380 Jar of Greed
14851496 Jellyfish
77585513 Jinzo #7
15401633 Jirai Gumo
30113682 Judge Man
55256016 Judgment of Anubis
24068492 Just Desserts
76634149 Kairyu-Shin
62340868 Kazejin
88979991 Killer Needle
69455834 King of Yamimakai
60519422 Kishido Spirit
01184620 Kojikocy
67724379 Koumori Dragon
76512652 Krokodilus
37390589 Kunai with Chain
40640057 Kuriboh
97590747 La Jinn the Mystical Genie of the Lamp
66526672 Labyrinth of Nightmare
99551425 Labyrinth Tank
67284908 Labyrinth Wall
87756343 Larvae Moth
77007920 Laser Cannon Armor
90330453 Last Day of Witch
85602018 Last Will
87322377 Launcher Spider
20394040 Lava Battleguard
07902349 Left Arm of the Forbidden One
44519536 Left Leg of the Forbidden One
61854111 Legendary Sword
62867251 Light of Intervention
55226821 Lightning Blade
23171610 Limiter Removal
81777047 Luminous Spark
17658803 Luster Dragon #2
25769732 Machine Conversion Factory
46700124 Machine King
83746708 Mage Power
62279055 Magic Cylinder
59344077 Magic Drain
77414722 Magic Jammer
53119267 Magic Thorn
96008713 Magic-Arm Shield
81210420 Magical Hats
31560081 Magician of Faith
93013676 Maha Vailo
09074847 Major Riot
99597615 Malevolent Nuzzler
40374923 Mammoth Graveyard
54652250 Man-Eater Bug
44287299 Masaki the Legendary Swordsman
82432018 Mask of Brutality
28933734 Mask of Darkness
20765952 Mask of Dispel
29549364 Mask of Restrict
56948373 Mask of the Accursed
57882509 Mask of Weakness
10189126 Masked Sorcerer
22046459 Megamorph
48642904 Mesmeric Control
44656491 Messenger of Peace
75646520 Metal Detector
68339286 Metal Guardian
68540058 Metalmorph
50705071 Metalzoa
90660762 Meteor Black Dragon
64271667 Meteor Dragon
33767325 Meteor of Destruction
64274292 Meteorain
01918087 Meteorain
37580756 Michizure
37580756 Michizure
32012841 Millennium Shield
32012841 Millennium Shield
07489323 Milus Radiant
07489323 Milus Radiant
37520316 Mind Control
37520316 Mind Control
01918087 Minor Goblin Official
44095762 Mirror Force
93108433 Monster Recovery
97612389 Monster Tamer
58074572 Mooyan Curry
33508719 Morphing Jar
50913601 Mountain
70307656 Mucus Yolk
46657337 Muka Muka
22493811 Multiplaction of Ants
40703222 Multiply
14181608 Mushroom Man
68191243 Mustering of the Dark Scorpions
54098121 Mysterious Puppeteer
68516705 Mystic Horseman
18161786 Mystic Plasma Zone
49251811 Mystic Probe
15025844 Mystical Elf
36607978 Mystical Moon
05318639 Mystical Space Typhoon
14315573 Negate Attack
17955766 Neo-Spacian Aqua Dolphin
58775978 Nightmare's Steelcage
19230407 Offerings to the Doomed
79335209 Ojama Black
12482652 Ojama Green
90140980 Ojama King
42941100 Ojama Yellow
19523799 Ookazi
39537362 Ordeal of a Traveler
78986941 Order to Charge
39019325 Order to Smash
42035044 Panther Warrior
50152549 Paralyzing Potion
62762898 Parrot Dragon
24433920 Pendulum Machine
36039163 Penguin Knight
48579379 Perfectly Ultimate Great Moth
75356564 Petit Dragon
58192742 Petit Moth
90669991 Pineapple Blast
24094653 Polymerization
70828912 Premature Burial
00549481 Prevent Rat
51371017 Princess of Tsurugi
43711255 Prohibition
29155212 Pumpking the King of Ghosts
74703140 Punished Eagle
76754619 Pyramid Energy
77044671 Pyramid Turtle
94905343 Rabid Horseman
56260110 Raimei
66719324 Rain of Mercy
51267887 Raise Body Heat
80516007 Rare Fish
07625614 Raregold Armor
33066139 Reaper of the Cards
86445415 Red Gadget
38199696 Red Medicine
36262024 Red-Eyes B. Chick
74677422 Red-Eyes B. Dragon
64335804 Red-Eyes Black Metal Dragon
32807846 Reinforcement of the Army
17814387 Reinforcements
51482758 Remove Trap
08951260 Respect Play
99518961 Restructer Revolution
27174286 Return from the Different Dimension
77622396 Reverse Trap
70903634 Right Arm of the Forbidden One
08124921 Right Leg of the Forbidden One
83555666 Ring of Destruction
20436034 Ring of Magnetism
70344351 Riryoku Field
88279736 Robbin' Goblin
68846917 Rock Ogre Grotto #1
91939608 Rogue Doll
93382620 Rope of Life
51452091 Royal Decree
26378150 Rude Kaiser
70046172 Rush Recklessly
15303296 Ryu-Kishin
24611934 Ryu-Kishin Powered
66602787 Saggi the Dark Clown
32268901 Salamandra
25955164 Sanga of the Thunder
26202165 Sangan
11760174 Sasuke Samurai #2
50400231 Satellite Cannon
02792265 Servant of Catabolism
03819470 Seven Tools of the Bandit
30778711 Shadow Ghoul
58621589 Shadow of Eyes
56830749 Share the Pain
52097679 Shield & Sword
59560625 Shift
01557499 Silver Bow and Arrow
90357090 Silver Fang
00126218 Skull Dice
98139712 Skull Invitation
06733059 Skull Lair
63035430 Skyscraper
00596051 Snake Fang
86318356 Sogen
41420027 Solemn Judgment
35346968 Solemn Wishes
47852924 Soul of the Pure
05758500 Soul Release
92924317 Soul Resurrection
97362768 Spark Blaster
76103675 Sparks
31553716 Spear Dragon
42598242 Special Hurricane
38275183 Spell Shield Type-8
18807108 Spellbinding Circle
49328340 Spiral Spear Strike
94772232 Spirit Message "A"
31893528 Spirit Message "I"
30170981 Spirit Message "L"
67287532 Spirit Message "N"
92394653 Spirit's Invitation
15866454 Spiritualism
94425169 Spring of Rebirth
81385346 Stamping Destruction
65810489 Statue of the Wicked
13599884 Steel Scorpion
02370081 Steel Shell
02370081 Steel Shell
83225447 Stim-Pack
63102017 Stop Defense
98434877 Suijin
70781052 Summoned Skull
85520851 Super Conductor Tyranno
27770341 Super Rejuvenation
40453765 Swamp Battleguard
13069066 Sword Arm of Dragon
37120512 Sword of Dark Destruction
98495314 Sword of the Deep-Seated
05372656 Sword of the Soul-Eater
72302403 Swords of Revealing Light
50005633 Swordstalker
18895832 System Down
43641473 Tailor of the Fickle
41142615 The Cheerful Coffin
30606547 The Dark Door
92408984 The Dragon's Bead
68400115 The Emperor's Holiday
42829885 The Forceful Sentry
84136000 The Grave of the Enkindling
81820689 The Inexperienced Spy
66926224 The Law of the Normal
25109950 The Little Swordsman of Aile
49064413 The Masked Beast
16430187 The Reliable Guardian
43434803 The Shallow Grave
29491031 The Snake Hair
06285791 The Wicked Worm Beast
41462083 Thousand Dragon
05703682 Thousand Energy
63519819 Thousand-Eyes Restrict
91781589 Thunder of Ruler
40907090 Tiger Axe
80987696 Time Machine
71625222 Time Wizard
82003859 Toll
59383041 Toon Alligator
80813021 Torike
35686187 Tragedy
64697231 Trap Dustshoot
04206964 Trap Hole
46461247 Trap Master
46918794 Tremendous Fire
02903036 Tribute Doll
79759861 Tribute to the Doomed
03149764 Tutan Mask
94119974 Two-Headed King Rex
83887306 Two-Pronged Attack
72842870 Tyhone
21237481 Type Zero Magic Crusher
94568601 Tyrant Dragon
80604091 Ultimate Offering
15894048 Ultimate Tyranno
22702055 Umi
82999629 Umiiruka
70368879 Upstart Goblin
01784619 Uraby
95220856 Vengeful Bog Spirit
50259460 Versago the Destroyer
39774685 Vile Germs
15052462 Violet Crystal
14898066 Vorse Raider
12607053 Waboku
63162310 Wall Shadow
90873992 Warrior Elimination
23424603 Wasteland
85066822 Water Dragon
18992735 Wave Motion Cannon
15150365 White Magical Hat
87796900 Winged Dragon, Guardian of the Fortress #1
57116033 Winged Kuriboh
49417509 Wolf
49417509 Wolf
12253117 World Suppression
62651957 X-Head Cannon
02111707 XY-Dragon cannon
91998119 XYZ-Dragon Cannon
99724761 XZ-Tank Cannon
65622692 Y-Dragon Head
59197169 Yami
13834120 Yellow Gadget
04542651 Yellow Luster Shield
64500000 Z-Metal Tank
30090452 Zanki
69123138 Zera the Mant
24311372 Zoa
31339260 Zombie Warrior