Yu-Gi-Oh! GX Tag Force characters 

https://yugioh.fandom.com/wiki/Yu-Gi-Oh!_GX_Tag_Force:_Opponents

Horário :
da manhã : 05:45 até 07:45 AM 
da tarde : 10:00 até 11:45 PM 

Tier 1	
001 Jaden Yuki
002 Syrus Truesdale
003 Chumley Huffington
004 Alexis Rhodes
005 Chazz Princeton
006 Bastion Misawa
007 Zane Truesdale

Tier 2	
008 Vellian Crowler
009 Lyman Banner
010 Atticus Rhodes
-Derrotar 10x
011 Camula
-Derrotar 10x
012 Tania
013 Don Zaloog
014 Abidos the Third
015 Titan
016 Amnael
017 Kagemaru
018 Damon
019 Jasmine
020 Mindy021 Blair022 Paradox Brothers Para023 Paradox Brothers Dox024 Dark Magician Girl025 Jinzo026 Sadie027 Dorothy028 Slade Princeton029 Jagger Princeton030 Fonda Fontaine031 The Gambler032 Yasmin033 Nightshroud
Tier 3	
034 Mimicry035 Wade036 Georg037 Hose038 Dean039 Lioside040 Gillian041 KENYoU042 Moses043 Terence044 Ivan045 Giry046 Michael047 Taku048 Bawnji049 Walter050 Hayden051 Rei052 Zanny053 Nathan054 Alvaro055 Rio056 Tryston057 Loggy058 Kura059 Aite060 Sigthor061 Joshua062 Hiro063 Laurence064 Khadim065 Shannon066 Yan067 Faty068 Craig069 Pipin070 Deron071 Enzo072 Swin073 Deloge074 Vyga075 Colin076 Rune077 Marcel078 Ray079 Bivin080 Pablo081 Mathew082 Corey083 Simon084 Nova085 Rock086 Dante087 Truly088 Brown089 Seydina090 Woody091 Hide092 Jaime093 Syun094 Anca095 Rie096 Maki097 Celia098 Disa099 Masha100 Jewels101 Andrea102 Lily103 Yumi104 Inoso105 Emperor.Umiuma106 Mokuma107 Sanzyudai Yuki108 Senjome109 Sironos