World Championship 2003 Oponentes :

a. Yugi Muto
--------------------
Deck Type: Magnet Warrior, Dark Magician

LEVEL 1-4 MONSTERS:
x3 Alpha the Magnet Warrior (1400/1700)
x3 Beta the Magnet Warrior (1700/1600)
x1 Cyber Jar* ( 900/ 900)
x3 Gamma the Magnet Warrior (1500/1800)
x3 Gemini Elf (1900/ 900)
x2 Magician of Faith* ( 300/ 400)

LEVEL 5-6 MONSTERS:
x3 Dark Magician Girl* (2000/1700)
x2 Summoned Skull (2500/1200)

LEVEL 7+ MONSTERS:
x2 Dark Magician (2500/2100)
x2 Valkyrion the Magna Warrior* (3500/3850)

RITUAL MONSTERS:
x3 Magician of Black Chaos (2800/2600)

MAGIC CARDS:
x1 Change of Heart
x1 Dark Hole
x3 Dark Magic Ritual
x1 Harpie's Feather Duster
x2 Heavy Storm
x1 Monster Reborn
x2 Premature Burial
x1 Raigeki
x1 Snatch Steal
x1 Swords of Revealing Light

TRAP CARDS:
x1 Call of the Haunted
x1 Magic Cylinder
x1 Mirror Force


b. Tea Gardner
--------------------
Deck Type: Fairy

LEVEL 1-4 MONSTERS:
x2 Ancient Elf (1450/1200)
x3 Beautiful Headhuntress (1600/ 800)
x2 Dancing Fairy* (1700/1000)
x2 Fire Princess* (1300/1500)
x2 Giant Soldier of Stone (1300/2000)
x3 Lady Assailant of Flames* (1500/1000)
x2 Maiden of the Moonlight (1500/1300)
x1 Morphing Jar #2* ( 800/ 700)
x2 Sonic Maid (1200/ 900)
x2 Spirit of the Breeze* (   0/1800)
x2 The Forgiving Maiden* ( 850/2000)

LEVEL 5-6 MONSTERS:
x3 Marie the Fallen One* (1700/1200)

x6 RANDOM MONSTERS (low level, normal)

FUSION MONSTERS:
x1 Mystical Sand (2100/1700)
x1 St. Joan (2800/2000)
x1 Warrior of Tradition (1900/1700)

MAGIC CARDS:
x2 Fusion Sage
x1 Monster Reborn
x3 Polymerization
x1 Premature Burial

TRAP CARDS
x1 Magic Jammer


c. Tea (Phantom Pyramid)
--------------------
Deck Type: LP Recovery

LEVEL 1-4 MONSTERS:
x3 Fire Princess* (1300/1500)
x2 Mysterious Puppeteer* (1000/1500)
x3 Needle Worm* ( 750/ 600)
x3 Nimble Momonga* (1000/ 100)
x3 The Forgiving Maiden* ( 850/2000)

LEVEL 5-6 MONSTERS:
x3 Marie the Fallen One* (1700/1200)

FUSION MONSTERS:
x1 St. Joan (2800/2000)

MAGIC CARDS:
x1 Change of Heart
x1 Dark Hole
x3 Dian Keto the Cure Master
x1 Fusion Sage
x2 Gravekeeper's Servant
x1 Monster Reborn
x1 Nobleman of Crossout
x1 Nobleman of Extermination
x1 Polymerization
x1 Raigeki
x1 Snatch Steal
x1 Swords of Revealing Light

TRAP CARDS:
x2 Bell of Destruction
x1 Crush Card
x2 Enchanted Javelin
x3 Gift of the Mystical Elf
x1 Mirror Force
x3 Numinous Healer
x2 Shadow of Eyes
x3 Trap Hole


d. Joey Wheeler
--------------------
Deck Type: Warrior Beatdown

LEVEL 1-4 MONSTERS:
x3 Alligator's Sword (1500/1200)
x3 Axe Raider (1700/1150)
x1 Baby Dragon (1200/ 700)
x1 Cyber Jar* ( 900/ 900)
x3 Gearfried the Iron Knight* (1800/1600)
x3 Goblin Attack Force* (2300/   0)
x1 Panther Warrior* (2000/1600)
x1 Time Wizard* ( 500/ 400)
x3 Zombyra the Dark* (2100/ 500)

LEVEL 5-6 MONSTERS:
x1 Jinzo* (2400/1500)
x3 Summoned Skull (2500/1200)

LEVEL 7+ MONSTERS:
x1 Red-Eyes Black Dragon (2400/2000)

FUSION MONSTERS:
x1 Alligator's Sword Dragon* (1700/1500)
x1 Black Skull Dragon (3200/2500)
x1 Thousand Dragon (2400/2000)

MAGIC CARDS:
x1 Change of Heart
x1 Fusion Sage
x2 Graceful Charity
x1 Monster Reborn
x2 Premature Burial
x3 Polymerization
x1 Snatch Steal

TRAP CARDS:
x2 Bell of Destruction
x2 Magic-Arm Shield
x1 Magic Jammer
x1 Mirror Force


e. Joey (Phantom Pyramid)
--------------------
Deck Type: Discard, LP Eater

LEVEL 1-4 MONSTERS:
x2 Cannon Soldier* (1400/1300)
x3 Dimensional Warrior* (1200/1000)
x3 Needle Worm* ( 750/ 600)
x2 Slate Warrior* (1900/ 400)

MAGIC CARDS:
x1 Black Pendant
x1 Card Destruction
x1 Chain Energy
x1 Change of Heart
x1 Dark Hole
x1 Final Flame
x1 Hinotama
x1 Monster Reborn
x1 Ookazi
x1 Raigeki
x1 Restructer Revolution
x3 Scapegoat
x1 Snatch Steal
x1 Swords of Revealing Light
x1 Tremendous Fire

TRAP CARDS:
x3 Attack and Receive
x2 Bell of Destruction
x1 Ceasefire
x1 Fairy Box
x1 Magic Cylinder
x1 Magic Thorn
x1 Mirror Force
x1 Negate Attack
x3 Trap Hole


f. Ryou Bakura
--------------------
Deck Type: Destiny Board

LEVEL 1-4 MONSTERS:
x3 La Jinn the Mystical Genie of the Lamp (1800/1000)
x2 Magician of Faith* ( 300/ 400)
x3 Slate Warrior* (1900/ 400)
x2 The Bistro Butcher* (1800/1000)
x3 Wall of Illusion* (1000/1850)
x2 Witch of the Black Forest* (1100/1200)

LEVEL 5-6 MONSTERS:
x2 Summoned Skull (2500/1200)

LEVEL 7+ MONSTERS:
x1 Dark Necrofear* (2200/2800)

MAGIC CARDS:
x2 Axe of Despair
x2 Black Pendant
x1 Dark Hole
x2 Graceful Charity
x2 Gravekeeper's Servant
x1 Monster Reborn
x2 Mystical Space Typhoon
x3 Premature Burial
x1 Raigeki
x1 Spirit Message "A"
x1 Spirit Message "I"
x1 Spirit Message "L"
x1 Spirit Message "N"
x3 Tribute to the Doomed

TRAP CARDS:
x1 Bell of Destruction
x1 Destiny Board
x1 Magic Cylinder
x1 Mirror Force


g. Seto Kaiba
--------------------
Deck Type: Dragon Beatdown, Cyber-Stein

LEVEL 1-4 MONSTERS:
x1 Cyber-Stein* ( 700/ 500)
x3 Gemini Elf (1900/ 900)
x2 Goblin Attack Force* (2300/   0)
x2 Magician of Faith* ( 300/ 400)
x3 Slate Warrior* (1900/ 400)
x3 Vorse Raider (1900/1200)

LEVEL 5-6 MONSTERS:
x2 Cyber-Tech Alligator (2500/1600)
x2 Gadget Soldier (1800/2000)

LEVEL 7+ MONSTERS:
x3 Blue-Eyes White Dragon (3000/2500)

FUSION MONSTERS:
x2 Blue-Eyes Ultimate Dragon (4500/3800)

MAGIC CARDS:
x1 Dark Hole
x1 Harpie's Feather Duster
x2 Heavy Storm
x1 Megamorph
x1 Monster Reborn
x1 Polymerization
x2 Premature Burial
x1 Raigeki

TRAP CARDS:
x2 Bell of Destruction
x1 Call of the Haunted
x1 Magic Cylinder
x2 Magic Jammer
x1 Mirror Force
x2 Negate Attack


h. Ishizu Ishtar
--------------------
Deck Type: Light, Fairy

LEVEL 1-4 MONSTERS:
x2 Banisher of the Light* ( 100/2000)
x3 Dunames Dark Witch (1800/1050)
x3 Hysteric Fairy* (1800/ 500)
x2 Magician of Faith* ( 300/ 400)
x2 Shining Fairy* (1400/ 800)
x3 The Forgiving Maiden* ( 850/2000)

LEVEL 5-6 MONSTERS:
x3 Marie the Fallen One* (1700/1200)
x2 Soul of Purity and Light* (2000/1800)

LEVEL 7+ MONSTERS:
x1 Cosmo Queen (2900/2450)
x1 Wingweaver (2750/2400)

FUSION MONSTERS:
x2 St. Joan (2800/2000)

MAGIC CARDS:
x1 Dark Hole
x2 Luminous Spark
x1 Monster Reborn
x2 Polymerization
x2 Premature Burial
x1 Raigeki
x1 Swords of Revealing Light

TRAP CARDS:
x1 Bell of Destruction
x1 Ceasefire
x1 Magic Cylinder
x1 Mirror Force
x2 Shadow of Eyes
x2 World Suppression


i. Rex Raptor
--------------------
Deck Type: Dinosaur Beatdown

LEVEL 1-4 MONSTERS:
x3 Crawling Dragon #2 (1600/1200)
x2 Mad Sword Beast* (1400/1200)
x1 Morphing Jar #2* ( 800/ 700)
x3 Two-Headed King Rex (1600/1200)

x25 RANDOM MONSTERS (dinosaurs/dragons)

FUSION MONSTERS:
x1 Bracchio-Radius (2200/2000)

MAGIC CARDS:
x1 Change of Heart
x1 Polymerization
x1 Raigeki
x1 Snatch Steal
x1 Swords of Revealing Light

TRAP CARDS:
x1 Magic Jammer

OTHER CARDS USED:
x1 Harpie's Feather Duster
x1 Man-Eater Bug* ( 450/ 600)
x1 Monster Reborn


j. Weevil Underwood
--------------------
Deck Type: Insect Annoyer

LEVEL 1-4 MONSTERS:
x1 Cyber Jar* ( 900/ 900)
x3 Drill Bug* (1100/ 200)
x3 Flying Kamakiri #2 (1500/ 800)
x3 Man-Eater Bug* ( 450/ 600)
x3 Needle Worm* ( 750/ 600)
x3 Parasite Paracide* ( 500/ 300)
x1 Sinister Serpent* ( 300/ 250)
x3 Steel Scorpion* ( 250/ 300)

LEVEL 7+ MONSTERS:
x2 Insect Queen* (2200/2400)

x14 RANDOM MONSTERS (insects/magic/trap)

MAGIC CARDS:
x1 Change of Heart
x1 Monster Reborn
x1 Pot of Greed

TRAP CARDS:
x1 Magic Jammer

OTHER CARDS USED:
x1 Mechanical Spider* ( 400/ 500)


k. Trusdale
--------------------
Deck Type: Exodia

LEVEL 1-4 MONSTERS:
x1 Exodia the Forbidden One* (1000/1000)
x1 Left Arm of the Forbidden One ( 200/ 300)
x1 Left Leg of the Forbidden One ( 200/ 300)
x1 Morphing Jar #2* ( 800/ 700)
x1 Prisman ( 800/1000)
x1 Right Arm of the Forbidden One ( 200/ 300)
x1 Right Leg of the Forbidden One ( 200/ 300)
x1 Sinister Serpent* ( 300/ 250)

x19 RANDOM MONSTERS (all types)

MAGIC CARDS:
x1 Change of Heart
x1 Dark Hole
x1 Monster Reborn
x2 Premature Burial
x1 Raigeki
x1 Snatch Steal
x1 Swords of Revealing Light

TRAP CARDS:
x1 Magic Jammer
x3 Trap Hole

OTHER CARDS USED:
x1 Cyber Jar* ( 900/ 900)
x1 Man-Eater Bug* ( 450/ 600)
x1 Swords of Revealing Light (in addition to the other one)


l. Mai Valentine
--------------------
Deck Type: Harpie

LEVEL 1-4 MONSTERS:
x2 Blue-Winged Crown (1600/1200)
x3 Cyber Harpie* (1800/1300)
x2 Faith Bird (1500/1100)
x2 Harpie's Brother (1800/ 800)
x1 Morphing Jar #2* ( 800/ 700)
x2 Skull Red Bird (1550/1200)

LEVEL 5-6 MONSTERS:
x3 Harpie Lady Sisters* (1950/2100)

LEVEL 7+ MONSTERS:
x2 Harpie's Pet Dragon (2000/2500)

x1 RANDOM MONSTERS (normal, low-level)

MAGIC CARDS:
x3 Cyber Shield
x1 Dark Hole
x3 Elegant Egotist
x1 Harpie's Feather Duster
x1 Monster Reborn
x2 Premature Burial
x1 Raigeki
x2 Rising Air Current
x1 Swords of Revealing Light

TRAP CARDS:
x2 Aqua Chorus
x2 Bell of Destruction
x1 Magic Jammer
x1 Mirror Force
x1 Negate Attack


m. Espa Roba
-------------------
Deck Type: Machine

LEVEL 1-4 MONSTERS:
x2 Big Eye* (1200/1000)
x1 Morphing Jar #2* ( 800/ 700)
x2 Sangan* (1000/ 600)
x2 Witch of the Black Forest* (1100/1200)

LEVEL 5-6 MONSTERS:
x1 Jinzo* (2400/1500)

x24 RANDOM MONSTERS (mostly machines)

MAGIC CARDS:
x1 Change of Heart
x1 Mesmeric Control
x1 Snatch Steal

TRAP CARDS:
x1 Magic Jammer
x2 Shadow of Eyes
x2 World Suppression

OTHER CARDS USED:
x1 Cyber Jar* ( 900/ 900)
x1 Raigeki


n. Mako Tsunami
--------------------
Deck Type: Aqua

LEVEL 1-4 MONSTERS:
x3 7 Colored Fish (1800/ 800)
x3 Giant Red Seasnake (1800/ 800)
x3 Flying Fish ( 800/ 500)
x1 Morphing Jar #2* ( 800/ 700)
x2 Penguin Soldier* ( 750/ 500)

LEVEL 5-6 MONSTERS:
x2 Amphibian Beast (2400/2000)
x3 The Legendary Fisherman* (1850/1600)

x13 RANDOM MONSTERS (aqua monsters)

MAGIC CARDS:
x1 Raigeki
x3 Umi

TRAP CARDS:
x1 Magic Jammer
x2 Tornado Wall
x3 Torrential Tribute


o. Mokuba Kaiba
--------------------
Deck Type: Beginner

LEVEL 1-4 MONSTERS:
x1 Candle of Fate ( 800/ 600)
x1 Dark King of the Abyss (1200/ 800)
x1 Dimensional Warrior* (1200/1000)
x1 Golgoil ( 900/1600)
x3 Kanan the Swordmistress (1400/1400)
x1 Kattapillar ( 250/ 300)
x1 Kuriboh* ( 300/ 200)
x1 Left Arm of the Forbidden One ( 200/ 300)
x1 Left Leg of the Forbidden One ( 200/ 300)
x1 Living Vase ( 900/1100)
x1 Madjinn Gunn ( 600/ 800)
x1 Morphing Jar #2* ( 800/ 700)
x1 Mountain Warrior ( 600/1000)
x1 Mystical Elf ( 800/2000)
x1 Right Arm of the Forbidden One ( 200/ 300)
x1 Right Leg of the Forbidden One ( 200/ 300)
x1 Sinister Serpent* ( 300/ 250)
x1 The 13th Grave (1200/ 900)
x1 Time Wizard* ( 500/ 400)
x1 Trial of Nightmare (1300/ 900)
x1 Turtle Tiger (1000/1500)

x16 RANDOM MONSTERS (very weak 1500-)

TRAP CARDS:
x1 Magic Jammer

OTHER CARDS USED:
x1 Blue-Eyes Ultimate Dragon (Fusion- 4500/3800)
x1 Cyber-Stein* ( 700/ 500)
x1 Giant Rat* (1400/1450)
x1 Heavy Storm
x1 Raigeki


p. Rare Hunter
--------------------
Type: Exodia

LEVEL 1-4 MONSTERS:
x2 Big Eye* (1200/1000)
x2 Cannon Soldier* (1400/1300)
x1 Exodia the Forbidden One* (1000/1000)
x1 Left Arm of the Forbidden One ( 200/ 300)
x1 Left Leg of the Forbidden One ( 200/ 300)
x2 Magician of Faith* ( 300/ 400)
x2 Mystic Tomato* (1400/1100)
x2 Penguin Soldier* ( 750/ 500)
x1 Right Arm of the Forbidden One ( 200/ 300)
x1 Right Leg of the Forbidden One ( 200/ 300)
x2 Sangan* (1000/ 600)
x3 Skelengel* ( 900/ 400)
x2 Witch of the Black Forest* (1100/1200)

MAGIC CARDS:
x1 Change of Heart
x1 Dark Hole
x2 Graceful Charity
x1 Monster Reborn
x1 Pot of Greed
x1 Raigeki
x1 Swords of Revealing Light

TRAP CARDS:
x1 Appropriate
x1 Backup Soldier
x1 Call of the Haunted
x3 Jar of Greed
x1 Magic Cylinder
x1 Mirror Force
x2 Negate Attack


q. Strings
--------------------
Deck Type: Jam Breeding Machine

LEVEL 1-4 MONSTERS:
x3 Humanoid Slime ( 800/2000)
x2 Magician of Faith* ( 300/ 400)
x1 Morphing Jar #2* ( 800/ 700)
x3 Slate Warrior* (1900/ 400)

LEVEL 5-6 MONSTERS:
x2 Summoned Skull (2500/1200)

LEVEL 7+ MONSTERS:
x1 Sengenjin (2750/2500)

x12 RANDOM MONSTERS (normal)

MAGIC CARDS:
x1 Dark Hole
x1 Harpie's Feather Duster
x1 Heavy Storm
x3 Jam Breeding Machine
x1 Monster Reborn
x1 Nightmare's Steelcage
x2 Premature Burial
x1 Raigeki

TRAP CARDS:
x1 Bell of Destruction
x1 Magic Cylinder
x1 Magic Jammer
x1 Mirror Force
x1 Trap Hole


r. Odion
--------------------
Deck Type: Trap

LEVEL 1-4 MONSTERS:
x1 Cyber Jar* ( 900/ 900)
x1 Magician of Faith* ( 300/ 400)
x3 Mask of Darkness* ( 900/ 400)
x2 Morphing Jar* ( 700/ 600)
x3 Slate Warrior* (1900/ 400)

MAGIC CARDS:
x1 Dark Hole
x1 Monster Reborn
x2 Premature Burial
x1 Raigeki

TRAP CARDS:
x1 Anti-Raigeki
x2 Bell of Destruction
x2 Enchanted Javelin
x1 Fairy Box
x1 Gryphon Wing
x1 Magic Cylinder
x2 Magic Jammer
x2 Magic Thorn
x1 Mirror Force
x2 Negate Attack
x2 Seven Tools of the Bandit
x1 Solemn Judgment
x3 Torrential Tribute
x3 Trap Hole
x3 Widespread Ruin
x1 White Hole


s. Umbra & Lumis
--------------------
Deck Type: Mask

LEVEL 1-4 MONSTERS:
x2 Grand Tiki Elder (1500/ 800)
x2 Magician of Faith* ( 300/ 400)
x2 Masked Sorcerer* ( 900/1400)
x2 Mask of Darkness* ( 900/ 400)
x1 Morphing Jar #2* ( 800/ 700)
x2 Slate Warrior* (1900/ 400)

LEVEL 5-6 MONSTERS:
x2 Summoned Skull (2500/1200)

x9 RANDOM MONSTERS (normal)

RITUAL MONSTERS:
x1 The Masked Beast (3200/1800)

MAGIC CARDS:
x1 Curse of the Masked Beast
x1 Dark Hole
x1 Harpie's Feather Duster
x1 Heavy Storm
x1 Mask of Brutality
x1 Monster Reborn
x2 Premature Burial
x1 Raigeki

TRAP CARDS:
x2 Bell of Destruction
x1 Magic Cylinder
x1 Magic Jammer
x2 Mask of Weakness
x1 Mirror Force
x1 Trap Hole


t. Arkana
--------------------
Deck Type: Dark Magician

LEVEL 1-4 MONSTERS:
x2 Cannon Soldier* (1400/1300)
x1 Morphing Jar #2* ( 800/ 700)

LEVEL 7+ MONSTERS:
x3 Dark Magician (2500/1200)

x12 RANDOM MONSTERS (normal)

MAGIC CARDS:
x1 Change of Heart
x1 Dark Hole
x2 Graceful Charity
x1 Harpie's Feather Duster
x1 Heavy Storm
x1 Monster Reborn
x3 Premature Burial
x1 Raigeki
x1 Snatch Steal
x1 Swords of Revealing Light
x2 Tribute to the Doomed

TRAP CARDS:
x2 Bell of Destruction
x1 Call of the Haunted
x1 Magic Jammer
x1 Mirror Force
x1 Negate Attack
x1 Trap Hole


u. Marik Ishtar
--------------------
Deck Type: Beatdown, Discard

LEVEL 1-4 MONSTERS:
x1 Cyber Jar* ( 900/ 900)
x3 Magician of Faith* ( 300/ 400)
x3 Man-Eater Bug* ( 450/ 600)
x2 Morphing Jar* ( 700/ 600)
x1 Morphing Jar #2* ( 800/ 700)
x3 Slate Warrior* (1900/ 400)
x3 The Bistro Butcher* (1800/1000)
x3 Vorse Raider (1900/1200)
x2 White Magical Hat* (1000/ 700)

LEVEL 5-6 MONSTERS:
x2 Summoned Skull (2500/1200)

MAGIC CARDS:
x1 Card Destruction
x1 Change of Heart
x1 Dark Hole
x2 Delinquent Duo
x1 Monster Reborn
x2 Mystical Space Typhoon
x2 Premature Burial
x1 Raigeki
x1 Restructer Revolution
x1 Snatch Steal

TRAP CARDS:
x1 Bell of Destruction
x2 Just Desserts
x1 Magic Cylinder
x2 Magic Jammer
x2 Magic Thorn
x1 Mirror Force


v. Yami Marik (Pyramid)
--------------------
Deck Type: Discard

LEVEL 1-4 MONSTERS:
x1 Cyber Jar* ( 900/ 900)
x2 Magician of Faith* ( 300/ 400)
x3 Man-Eater Bug* ( 450/ 600)
x3 Mask of Darkness* ( 900/ 400)
x3 Morphing Jar* ( 700/ 600)
x2 Morphing Jar #2* ( 800/ 700)
x3 Muka Muka* ( 600/ 300)
x3 White Magical Hat* (1000/ 700)

MAGIC CARDS:
x3 Card Destruction
x1 Change of Heart
x1 Dark Hole
x2 Delinquent Duo
x3 Gravekeeper's Servant
x1 Harpie's Feather Duster
x2 Infinite Cards
x1 Monster Reborn
x2 Mystical Space Typhoon
x1 Raigeki
x1 Snatch Steal

TRAP CARDS:
x2 Bell of Destruction
x1 Call of the Haunted
x2 Fairy Box
x2 Gravity Bind
x1 Magic Cylinder
x1 Mirror Force
x3 Torrential Tribute


w. Bandit Keith
-------------------
Deck Type: Machine, Gamble

LEVEL 1-4 MONSTERS:
x2 Guardian of the Throne Room (1650/1600)
x2 Mechanicalchaser (1850/ 800)
x1 Morphing Jar #2* ( 800/ 700)
x2 Oni Tank T-34 (1400/1700)
x2 Overdrive (1600/1500)

LEVEL 5-6 MONSTERS:
x2 Cyber-Tech Alligator (2500/1600)
x2 Mech Bass (1800/1500)
x2 Pendulum Machine (1750/2000)

LEVEL 6-7 MONSTERS:
x3 Barrel Dragon* (2600/2200)
x1 Launcher Spider (2200/2500)
x1 Metalzoa* (3000/2300)
x1 Slot Machine (2000/2300)
x1 Zoa (2600/1900)

x1 RANDOM MONSTERS (low-level)

MAGIC CARDS:
x3 7 Completed
x1 Change of Heart
x1 Limiter Removal
x1 Monster Reborn
x2 Premature Burial
x1 Snatch Steal

TRAP CARDS:
x3 Gamble
x1 Metalmorph
x1 Time Machine
x3 Trap Hole


x. Pegasus
--------------------
Deck Type: Toon, Relinquished

LEVEL 1-4 MONSTERS:
x1 Nimble Momonga* (1000/ 100)
x1 Sinister Serpent* ( 300/ 250)
x2 Slate Warrior* (1900/ 400)
x3 Thousand Eyes Idol (   0/   0)
x3 Toon Mermaid* (1400/1500)

LEVEL 5-6 MONSTERS:
x3 Toon Summoned Skull* (2500/1200)

LEVEL 7+ MONSTERS:
x1 Blue-Eyes Toon Dragon* (3000/2500)

FUSION MONSTERS:
x1 Thousand-Eyes Restrict* (   0/   0)

RITUAL MONSTERS:
x3 Relinquished* (   0/   0)

MAGIC CARDS:
x3 Black Illusion Ritual
x1 Change of Heart
x1 Dark Hole
x1 Monster Reborn
x1 Polymerization
x2 Premature Burial
x1 Raigeki
x1 Snatch Steal
x1 Swords of Revealing Light
x3 Toon World

TRAP CARDS:
x1 Bell of Destruction
x3 Enchanted Javelin
x1 Magic Cylinder
x1 Mirror Force
x1 Mirror Wall
x3 Numinous Healer


y. Duke Devlin
--------------------
Deck Type: Dice Cards, Gamble


LEVEL 1-4 MONSTERS:
x3 Bubonic Vermin* ( 900/ 600)
x3 Giant Germ* (1000/ 100)
x3 Man-Eater Bug* ( 450/ 600)
x1 Morphing Jar #2* ( 800/ 700)
x3 Nimble Momonga* (1000/ 100)
x3 Penguin Soldier* ( 750/ 500)

x9 RANDOM MONSTERS (normal)

MAGIC CARDS:
x1 Change of Heart
x3 Graceful Dice
x1 Monster Reborn
x2 Premature Burial
x1 Snatch Steal

TRAP CARDS:
x3 Blind Destruction
x1 Magic Jammer
x3 Skull Dice


z. Shadi
--------------------

Shadi uses one of the above decks at random.
