
6 Summoned Skull 2500/1200
Efe-6 Jinzo 2400/1500

Efe-4 Dark Elf 2000/800
4 Gemini Elf 1900/900
4 Vorse Raider 1900/1200
4 Mechanicalchaser 1850/800
4 Giant Red Seasnake 1800/800
4 La Jin 1800/1000
4 ??? 1550/800
4 ??? 1500/1200
4 ??? 1500/1200
4 ??? 1500/1800
4 ??? 1500/1200
4 ??? 1500/1200
4 Uraby 1500/800
3 Giant Soldier 1300/2000
Efe-2 Skelengel 900/400
4 Spirit of Harpia 800/2000
4 Mystical Elf 800/2000 = x3
Efe-2 Penguin Soldier 750/500
Efe-2 Man-Eater Bug 450/600

Mag Change of Heart
Mag Dark Hole
Mag De-Spell
Mag Fissure = x3
Mag Heavy Storm
Mag Monster Reborn
MagRap Mystical Space
Mag Pot of Greed
Mag Raigeki 
Mag Swords of Revealing Light = x2

Arm Mirror Force
Arm Negate Attack
Arm Trap Hole = x2